<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta property="og:type" content="website">
    <meta name="description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Study_Logging - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 8.1.1"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="position: fixed; bottom: 0; left: 0; z-index: 999999;"></div>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Software Engineering @ Xidian </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Yunikoi.jpg" />
        </div>
        <div class="name">
            <i>Yuni</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-Sentio-2-0%EF%BC%9A%EF%BC%886%E4%B8%AA%E6%9C%88%E5%AE%9E%E6%88%98%E8%B7%AF%E7%BA%BF%E5%9B%BE%EF%BC%89"><span class="toc-text">🚀 Sentio 2.0：（6个月实战路线图）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%85-%E9%98%B6%E6%AE%B5%E6%80%BB%E8%A7%88"><span class="toc-text">📅 阶段总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A2-Phase-1%EF%BC%9A%E7%BC%96%E7%A8%8B%E5%9C%B0%E5%9F%BA-Week-1%E2%80%934"><span class="toc-text">🟢 Phase 1：编程地基 (Week 1–4)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A1-Phase-2%EF%BC%9A%E5%90%8E%E7%AB%AF%E8%81%94%E9%80%9A-Week-5%E2%80%938"><span class="toc-text">🟡 Phase 2：后端联通 (Week 5–8)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A0-Phase-3%EF%BC%9AIoT-%E6%95%B0%E6%8D%AE%E6%B5%81-Week-9%E2%80%9312"><span class="toc-text">🟠 Phase 3：IoT 数据流 (Week 9–12)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%B5-Phase-4%EF%BC%9AAI-%E7%AE%97%E6%B3%95%E5%BB%BA%E6%A8%A1-Week-13%E2%80%9316"><span class="toc-text">🔵 Phase 4：AI 算法建模 (Week 13–16)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9F%A3-Phase-5%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%95%B4%E5%90%88%E4%B8%8E%E4%BC%98%E5%8C%96-Week-17%E2%80%9320"><span class="toc-text">🟣 Phase 5：系统整合与优化 (Week 17–20)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%B4-Phase-6%EF%BC%9A%E5%AD%A6%E6%9C%AF%E5%8C%85%E8%A3%85%E4%B8%8E%E5%A5%97%E7%A3%81-Week-21%E2%80%9324"><span class="toc-text">🔴 Phase 6：学术包装与套磁 (Week 21–24)</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Software Engineering @ Xidian </i>
        </div>
    </div>
    
    <div class="index-middle">
        <div class="post-container">
    <div class="post-title">
        Study_Logging
    </div>

    <div class="post-meta">
        <div class="meta-row">
            <span class="attr">Post: 2026-03-30 16:49:28</span>
            <span class="attr" style="margin-left: 15px; color: #e96900;">Updated: 2026-03-30 19:23:55</span>
        </div>
        <div class="meta-row" style="margin-top: 8px;">
            <span class="attr">Tags: <a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习<span class="tag-none-count">5</span></a></span>
            <span class="attr" style="margin-left: 10px;">Visit: <span id="busuanzi_value_page_pv"></span></span>
            <span class="attr" style="margin-left: 15px;">Edits: 1 次</span>
        </div>
    </div>

    <div class="post-content">
        <hr>
<h1 id="🚀-Sentio-2-0：（6个月实战路线图）"><a href="#🚀-Sentio-2-0：（6个月实战路线图）" class="headerlink" title="🚀 Sentio 2.0：（6个月实战路线图）"></a>🚀 Sentio 2.0：（6个月实战路线图）</h1><h2 id="📅-阶段总览"><a href="#📅-阶段总览" class="headerlink" title="📅 阶段总览"></a>📅 阶段总览</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>阶段</strong></th>
<th><strong>时间</strong></th>
<th><strong>核心目标</strong></th>
<th><strong>关键产出</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phase 1</strong></td>
<td>第 1–4 周</td>
<td><strong>编程与 App 基础</strong></td>
<td>基础 App UI 框架</td>
</tr>
<tr>
<td><strong>Phase 2</strong></td>
<td>第 5–8 周</td>
<td><strong>后端与数据库</strong></td>
<td>打通“前端-后端-数据库”</td>
</tr>
<tr>
<td><strong>Phase 3</strong></td>
<td>第 9–12 周</td>
<td><strong>IoT 数据采集</strong></td>
<td>个人行为原始数据库</td>
</tr>
<tr>
<td><strong>Phase 4</strong></td>
<td>第 13–16 周</td>
<td><strong>AI 行为识别</strong></td>
<td>行为识别模型接口</td>
</tr>
<tr>
<td><strong>Phase 5</strong></td>
<td>第 17–20 周</td>
<td><strong>全系统集成</strong></td>
<td><strong>Sentio 2.0 完整原型</strong></td>
</tr>
<tr>
<td><strong>Phase 6</strong></td>
<td>第 21–24 周</td>
<td><strong>MEXT 与教授套磁</strong></td>
<td>研究计划书 + 演示视频</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="🟢-Phase-1：编程地基-Week-1–4"><a href="#🟢-Phase-1：编程地基-Week-1–4" class="headerlink" title="🟢 Phase 1：编程地基 (Week 1–4)"></a>🟢 Phase 1：编程地基 (Week 1–4)</h2><p><em>专注于将你的 React Native 技能与基础逻辑结合。</em></p>
<ul>
<li><strong>Week 1:</strong> Python/Java 基础语法（变量、条件判断、循环）。</li>
<li><strong>Week 2:</strong> 面向对象编程（类与对象、继承）——<strong>任务：</strong> 写一个用户信息管理脚本。</li>
<li><strong>Week 3:</strong> React Native 深度实践（组件通信、路由导航）。</li>
<li><strong>Week 4:</strong> 静态 App 开发——<strong>任务：</strong> 完成 Sentio 的主界面、数据监测页、个人中心页。</li>
</ul>
<hr>
<h2 id="🟡-Phase-2：后端联通-Week-5–8"><a href="#🟡-Phase-2：后端联通-Week-5–8" class="headerlink" title="🟡 Phase 2：后端联通 (Week 5–8)"></a>🟡 Phase 2：后端联通 (Week 5–8)</h2><p><em>让你的 App 拥有“大脑”和“记忆”。</em></p>
<ul>
<li><strong>Week 5:</strong> 网络协议基础（HTTP 状态码、JSON 格式、RESTful API 概念）。</li>
<li><strong>Week 6:</strong> Flask (Python) 或 Spring Boot (Java) 快速入门——<strong>任务：</strong> 写出第一个“Hello World”接口。</li>
<li><strong>Week 7:</strong> 数据库基础（MySQL/SQLite）——<strong>任务：</strong> 设计 User 表和 SensorData 表。</li>
<li><strong>Week 8:</strong> <strong>集成任务：</strong> 实现 App 登录功能，并将 App 上的点击行为记录到服务器数据库中。</li>
</ul>
<hr>
<h2 id="🟠-Phase-3：IoT-数据流-Week-9–12"><a href="#🟠-Phase-3：IoT-数据流-Week-9–12" class="headerlink" title="🟠 Phase 3：IoT 数据流 (Week 9–12)"></a>🟠 Phase 3：IoT 数据流 (Week 9–12)</h2><p><em>这是你作为“IoT 选手”的核心竞争力：处理真实世界的数据。</em></p>
<ul>
<li><strong>Week 9:</strong> 传感器原理（加速度计 Accelerometer、陀螺仪 Gyroscope）。</li>
<li><strong>Week 10:</strong> 数据采集——<strong>任务：</strong> 编写 App 脚本，以 20Hz-50Hz 的频率采集行走、坐下、摔倒的传感器原始数据。</li>
<li><strong>Week 11:</strong> 数据清洗（去噪、时间戳对齐）。</li>
<li><strong>Week 12:</strong> <strong>集成任务：</strong> 实现“实时上传”功能，将手机传感器数据流式传输到后端。</li>
</ul>
<hr>
<h2 id="🔵-Phase-4：AI-算法建模-Week-13–16"><a href="#🔵-Phase-4：AI-算法建模-Week-13–16" class="headerlink" title="🔵 Phase 4：AI 算法建模 (Week 13–16)"></a>🔵 Phase 4：AI 算法建模 (Week 13–16)</h2><p><em>利用 AI 赋予系统智慧。</em></p>
<ul>
<li><strong>Week 13:</strong> 机器学习基础（特征提取：均值、方差、过零率）。</li>
<li><strong>Week 14:</strong> 使用 <code>scikit-learn</code> 训练分类模型（如随机森林或 SVM）。</li>
<li><strong>Week 15:</strong> 模型评估（准确率、召回率）与调优。</li>
<li><strong>Week 16:</strong> <strong>模型部署：</strong> 将训练好的模型封装成 API，后端接收到传感器数据后，自动返回“当前正在走路”或“疑似摔倒”。</li>
</ul>
<hr>
<h2 id="🟣-Phase-5：系统整合与优化-Week-17–20"><a href="#🟣-Phase-5：系统整合与优化-Week-17–20" class="headerlink" title="🟣 Phase 5：系统整合与优化 (Week 17–20)"></a>🟣 Phase 5：系统整合与优化 (Week 17–20)</h2><p><em>将所有碎片拼成一个完整的“作品”。</em></p>
<ul>
<li><strong>Week 17:</strong> 串联全链路：传感器 → App → 后端 → AI 模型 → App 结果展示。</li>
<li><strong>Week 18:</strong> 异常处理（网络断开怎么办？数据丢包怎么办？）。</li>
<li><strong>Week 19:</strong> UI/UX 优化（加入数据可视化图表，如折线图展示活动量）。</li>
<li><strong>Week 20:</strong> <strong>定稿：</strong> 录制一个 3 分钟的 Demo 演示视频（这是套磁的神器）。</li>
</ul>
<hr>
<h2 id="🔴-Phase-6：学术包装与套磁-Week-21–24"><a href="#🔴-Phase-6：学术包装与套磁-Week-21–24" class="headerlink" title="🔴 Phase 6：学术包装与套磁 (Week 21–24)"></a>🔴 Phase 6：学术包装与套磁 (Week 21–24)</h2><ul>
<li><strong>Week 21:</strong> <strong>撰写研究计划书：</strong> 将 Sentio 2.0 提升到学术高度（讨论隐私保护、边缘计算等）。</li>
<li><strong>Week 22:</strong> 目标实验室筛选（寻找 HCI、Ubiquitous Computing 方向的教授）。</li>
<li><strong>Week 23:</strong> 模拟面试准备（准备好回答：为什么用这个模型？你的系统架构创新在哪里？）。</li>
<li><strong>Week 24:</strong> 发送套磁邮件（带上你的 GitHub 链接和 Demo 视频）。</li>
</ul>
  </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Yunikoi">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV

</footer>




</body>

<script>
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>


<script>
window.addEventListener('load', function() {
    if (typeof APlayer !== 'undefined') {
        // 销毁可能存在的旧实例
        if (window.ap) window.ap.destroy();

        window.ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            lrcType: 0,
            audio: [{
                name: '咏春',
                artist: '七朵组合',
                url: '/music/yongchun.mp3',
                // 换一个更稳定的封面链接
                cover: 'https://p2.music.126.net/H9v_v46I2Y-YvS-mH8Vp6Q==/109951172859327838.jpg',
            }]
        });

        // 强制修正歌词位置到左侧
        var lrcContainer = document.querySelector('.aplayer-lrc');
        if (lrcContainer) {
            lrcContainer.style.cssText = "display: block !important; position: fixed !important; bottom: 100px !important; left: 20px !important; width: 200px !important; height: 300px !important; text-align: left !important;";
        }
    }
});
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>