<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta property="og:type" content="website">
    <meta name="description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        abceed - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 8.1.1"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="position: fixed; bottom: 0; left: 0; z-index: 999999;"></div>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Software Engineering @ Xidian </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Yunikoi.jpg" />
        </div>
        <div class="name">
            <i>Yuni</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-31"><span class="toc-text">3.31</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attdant"><span class="toc-text">attdant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Remind"><span class="toc-text">Remind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regulate"><span class="toc-text">Regulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lucky-Corporation-often-receives-interest-from-the-most-promising-applicants-because-of-the-%E2%80%94%E2%80%94%E2%80%94-package-it-offers-to-its-staff"><span class="toc-text">Lucky Corporation often receives interest from the most promising applicants because of the ———- package it offers to its staff.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nation"><span class="toc-text">nation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#endorse"><span class="toc-text">endorse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#It-is-estimated-that-Coyote-Oil%E2%80%99s-net-profit-last-year-was-in-excess-of-1-billion-dollars"><span class="toc-text">It is estimated that Coyote Oil’s net profit last year was in excess of 1 billion dollars.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buy-one-of-our-surfboards-and-get-a-free-subscription-to-Surfing-Life-magazine"><span class="toc-text">Buy one of our surfboards and get a free subscription to Surfing Life magazine.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Direct"><span class="toc-text">Direct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#insulate"><span class="toc-text">insulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add"><span class="toc-text">add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#please"><span class="toc-text">please</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TAA-Airlines-has-a-strict-dress-code-which-all-staff-adhere-to-diligently"><span class="toc-text">TAA Airlines has a strict dress code which all staff adhere to diligently.</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Software Engineering @ Xidian </i>
        </div>
    </div>
    
    <div class="index-middle">
        <div class="post-container">
    <div class="post-title">
        abceed
    </div>

    <div class="post-meta">
        <div class="meta-row">
            <span class="attr">Post: 2026-03-31 17:06:27</span>
            <span class="attr" style="margin-left: 15px; color: #e96900;">Updated: 2026-03-31 18:12:08</span>
        </div>
        <div class="meta-row" style="margin-top: 8px;">
            <span class="attr">Tags: <a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习<span class="tag-none-count">6</span></a></span>
            <span class="attr" style="margin-left: 10px;">Visit: <span id="busuanzi_value_page_pv"></span></span>
            <span class="attr" style="margin-left: 15px;">Edits: 1 次</span>
        </div>
    </div>

    <div class="post-content">
        <h1 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h1><h3 id="attdant"><a href="#attdant" class="headerlink" title="attdant"></a>attdant</h3><ul>
<li>attendee/participant</li>
</ul>
<h3 id="Remind"><a href="#Remind" class="headerlink" title="Remind"></a>Remind</h3><ul>
<li>remind</li>
<li>reminder</li>
</ul>
<h3 id="Regulate"><a href="#Regulate" class="headerlink" title="Regulate"></a>Regulate</h3><ul>
<li>regulate</li>
<li>regular</li>
<li>regulation</li>
<li>regularity</li>
</ul>
<h3 id="Lucky-Corporation-often-receives-interest-from-the-most-promising-applicants-because-of-the-———-package-it-offers-to-its-staff"><a href="#Lucky-Corporation-often-receives-interest-from-the-most-promising-applicants-because-of-the-———-package-it-offers-to-its-staff" class="headerlink" title="Lucky Corporation often receives interest from the most promising applicants because of the ———- package it offers to its staff."></a>Lucky Corporation often receives interest from the most promising applicants because of the ———- package it offers to its staff.</h3><ul>
<li>interest：<ul>
<li>兴趣</li>
<li>利益</li>
<li>利息</li>
</ul>
</li>
<li>package<ul>
<li>包裹</li>
<li>套餐</li>
</ul>
</li>
</ul>
<h3 id="nation"><a href="#nation" class="headerlink" title="nation"></a>nation</h3><ul>
<li>nation：国家/民族</li>
<li>national：<ul>
<li>形容词：国家的，全国性的</li>
<li>名词：国民</li>
</ul>
</li>
<li>nationality：国籍</li>
<li>nationwide：全国性的</li>
<li>international：国际的</li>
</ul>
<h3 id="endorse"><a href="#endorse" class="headerlink" title="endorse"></a>endorse</h3><ul>
<li>endorse：赞成，支持/背书，即签字转让</li>
<li>endorsement：支持，认可</li>
</ul>
<h3 id="It-is-estimated-that-Coyote-Oil’s-net-profit-last-year-was-in-excess-of-1-billion-dollars"><a href="#It-is-estimated-that-Coyote-Oil’s-net-profit-last-year-was-in-excess-of-1-billion-dollars" class="headerlink" title="It is estimated that Coyote Oil’s net profit last year was in excess of 1 billion dollars."></a>It is estimated that Coyote Oil’s net profit last year was in <strong>excess</strong> of 1 billion dollars.</h3><ul>
<li>net profit：净利润</li>
<li>in excess of：超过，多于<ul>
<li>excess<ul>
<li>名词：过量过剩</li>
<li>形容词：额外的，多余的</li>
</ul>
</li>
<li>excessive：过多的，过分的</li>
<li>excessively</li>
<li>exceed：超过，超出</li>
<li>exceedingly：极其，非常</li>
</ul>
</li>
</ul>
<h3 id="Buy-one-of-our-surfboards-and-get-a-free-subscription-to-Surfing-Life-magazine"><a href="#Buy-one-of-our-surfboards-and-get-a-free-subscription-to-Surfing-Life-magazine" class="headerlink" title="Buy one of our surfboards and get a free subscription to Surfing Life magazine."></a>Buy one of our surfboards and get a free subscription to Surfing Life magazine.</h3><ul>
<li>surfboard：冲浪板</li>
<li>subscribe<ul>
<li>subscribe：订阅/动词</li>
<li>subscriber：订阅者</li>
<li>subscription：订阅</li>
</ul>
</li>
</ul>
<h3 id="Direct"><a href="#Direct" class="headerlink" title="Direct"></a>Direct</h3><ul>
<li>direct<ul>
<li>形容词：直接的</li>
<li>动词：领导，指挥，管理</li>
</ul>
</li>
<li>direction：方向，指导，管理</li>
<li>director：主管，董事</li>
<li>directory：名录，通讯录</li>
<li>directly</li>
</ul>
<h3 id="insulate"><a href="#insulate" class="headerlink" title="insulate"></a>insulate</h3><ul>
<li>insulate：使隔热</li>
<li>insulator：绝缘体</li>
<li>insulation</li>
</ul>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><ul>
<li>add：添加v</li>
<li>addition：添加n</li>
<li>additional：额外的</li>
<li>additionally：额外地</li>
<li>additive：添加剂</li>
<li>addict：瘾君子</li>
<li>addicted：上瘾的</li>
<li>addiction：上瘾</li>
</ul>
<h3 id="please"><a href="#please" class="headerlink" title="please"></a>please</h3><ul>
<li>please：请，使高兴v</li>
<li>pleased：感到高兴的，形容人 adj</li>
<li>pleasant：令人愉快的（形容事物） adj</li>
<li>pleasure：愉快，乐事</li>
</ul>
<h3 id="TAA-Airlines-has-a-strict-dress-code-which-all-staff-adhere-to-diligently"><a href="#TAA-Airlines-has-a-strict-dress-code-which-all-staff-adhere-to-diligently" class="headerlink" title="TAA Airlines has a strict dress code which all staff adhere to diligently."></a>TAA Airlines has a strict dress code which all staff adhere to diligently.</h3><ul>
<li>code：准则；规范；规定；代码</li>
<li>adhere to ：遵守</li>
<li>diligent：勤奋的</li>
</ul>
  </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Yunikoi">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV

</footer>




</body>

<script>
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>


<script>
window.addEventListener('load', function() {
    if (typeof APlayer !== 'undefined') {
        // 销毁可能存在的旧实例
        if (window.ap) window.ap.destroy();

        window.ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            lrcType: 0,
            audio: [{
                name: '咏春',
                artist: '七朵组合',
                url: '/music/yongchun.mp3',
                // 换一个更稳定的封面链接
                cover: 'https://p2.music.126.net/H9v_v46I2Y-YvS-mH8Vp6Q==/109951172859327838.jpg',
            }]
        });

        // 强制修正歌词位置到左侧
        var lrcContainer = document.querySelector('.aplayer-lrc');
        if (lrcContainer) {
            lrcContainer.style.cssText = "display: block !important; position: fixed !important; bottom: 100px !important; left: 20px !important; width: 200px !important; height: 300px !important; text-align: left !important;";
        }
    }
});
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>