<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta property="og:type" content="website">
    <meta name="description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Yasi - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 8.1.1"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="position: fixed; bottom: 0; left: 0; z-index: 999999;"></div>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Software Engineering @ Xidian </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Yunikoi.jpg" />
        </div>
        <div class="name">
            <i>Yuni</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0429"><span class="toc-text">0429</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#provide-insight-into%EF%BC%9A%E5%AF%B9%E2%80%A6%E2%80%A6-%E6%8F%90%E4%BE%9B%E6%B7%B1%E5%85%A5%E8%A7%81%E8%A7%A3-%E6%B4%9E%E5%AF%9F"><span class="toc-text">provide insight into：对…… 提供深入见解 &#x2F; 洞察</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0501"><span class="toc-text">0501</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#take-on%EF%BC%9A%E9%9B%85%E6%80%9D%E5%B8%B8%E8%80%83%E9%87%8A%E4%B9%89%EF%BC%9A%E6%89%BF%E6%8B%85%EF%BC%88%E8%B4%A3%E4%BB%BB-%E4%BB%BB%E5%8A%A1%EF%BC%89%EF%BC%9B%E6%8E%A5%E7%BA%B3%EF%BC%9B%E9%9B%87%E7%94%A8%EF%BC%9B%E5%91%88%E7%8E%B0%EF%BC%88%E7%89%B9%E5%BE%81-%E9%9D%A2%E8%B2%8C%EF%BC%89"><span class="toc-text">take on：雅思常考释义：承担（责任 &#x2F; 任务）；接纳；雇用；呈现（特征 &#x2F; 面貌）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E6%8B%93%E5%B1%95%E7%9F%AD%E8%AF%AD%EF%BC%88%E9%99%84%E9%9B%85%E6%80%9D%E9%87%8A%E4%B9%89%EF%BC%89"><span class="toc-text">衍生拓展短语（附雅思释义）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E8%BF%91%E6%98%93%E6%B7%B7%E7%9F%AD%E8%AF%AD%EF%BC%88%E9%99%84%E9%9B%85%E6%80%9D%E9%87%8A%E4%B9%89%EF%BC%89"><span class="toc-text">形近易混短语（附雅思释义）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E4%B9%89%E6%9B%BF%E6%8D%A2%EF%BC%88%E9%99%84%E9%9B%85%E6%80%9D%E9%87%8A%E4%B9%89%EF%BC%89"><span class="toc-text">同义替换（附雅思释义）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%8F%A5"><span class="toc-text">例句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0504"><span class="toc-text">0504</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#domestic%EF%BC%9A%E5%9B%BD%E5%86%85%E7%9A%84-%E9%A9%AF%E5%85%BB%E7%9A%84%EF%BC%9B%E5%AE%B6%E5%85%BB%E7%9A%84"><span class="toc-text">domestic：国内的 | 驯养的；家养的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#provisional%EF%BC%9A%E4%B8%B4%E6%97%B6%E7%9A%84%EF%BC%9B%E6%9A%82%E6%97%B6%E7%9A%84%EF%BC%9B%E6%9A%82%E5%AE%9A%E7%9A%84%EF%BC%9B%E9%A2%84%E5%A4%87%E6%80%A7%E7%9A%84"><span class="toc-text">provisional：临时的；暂时的；暂定的；预备性的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reptile%EF%BC%9A%E7%88%AC%E8%A1%8C%E5%8A%A8%E7%89%A9-%E7%88%AC%E8%A1%8C%E7%9A%84%EF%BC%9B%E5%8D%91%E5%8A%A3%E7%9A%84"><span class="toc-text">reptile：爬行动物 | 爬行的；卑劣的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#at-the-moment%EF%BC%9A%E6%AD%A4%E5%88%BB%EF%BC%9B%E7%9B%AE%E5%89%8D%EF%BC%9B%E7%8E%B0%E5%9C%A8-%E5%BD%93%E6%97%B6%EF%BC%9B%E9%82%A3%E6%97%B6%EF%BC%88%E8%BF%87%E5%8E%BB%E8%AF%AD%E5%A2%83%EF%BC%89"><span class="toc-text">at the moment：此刻；目前；现在 | 当时；那时（过去语境）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#take-up-to%EF%BC%9A%E8%8A%B1%E8%B4%B9%E9%95%BF%E8%BE%BE%E2%80%A6%E2%80%A6-%E6%97%B6%E9%97%B4%EF%BC%9B%E6%9C%80%E5%A4%9A%E9%9C%80%E8%A6%81%E2%80%A6%E2%80%A6"><span class="toc-text">take up to：花费长达…… 时间；最多需要……</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proficiency%EF%BC%9A%E7%86%9F%E7%BB%83%EF%BC%9B%E7%B2%BE%E9%80%9A%EF%BC%9B%EF%BC%88%E8%AF%AD%E8%A8%80-%E6%8A%80%E8%83%BD%EF%BC%89%E6%B0%B4%E5%B9%B3"><span class="toc-text">proficiency：熟练；精通；（语言 &#x2F; 技能）水平</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#alongside%EF%BC%9A%E5%9C%A8%E2%80%A6%E2%80%A6-%E6%97%81%E8%BE%B9%EF%BC%9B%E6%B2%BF%E7%9D%80%E2%80%A6%E2%80%A6-%E8%BE%B9%E4%B8%8A-%E4%B8%8E%E2%80%A6%E2%80%A6-%E4%B8%80%E8%B5%B7%EF%BC%9B%E5%90%8C%E6%97%B6%E5%B9%B6%E5%AD%98%EF%BC%88%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">alongside：在…… 旁边；沿着…… 边上 | 与…… 一起；同时并存（雅思写作高频）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%94%A8%E6%B3%95"><span class="toc-text">语法用法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#circuit%EF%BC%9A%E7%94%B5%E8%B7%AF%EF%BC%9B%E7%BA%BF%E8%B7%AF-%E7%8E%AF%E8%A1%8C%EF%BC%9B%E7%BB%95%E8%A1%8C"><span class="toc-text">circuit：电路；线路 | 环行；绕行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tsunami%EF%BC%9An-%E6%B5%B7%E5%95%B8"><span class="toc-text">tsunami：n. 海啸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lifespan%EF%BC%9A%E5%AF%BF%E5%91%BD-%E4%BD%BF%E7%94%A8%E5%B9%B4%E9%99%90"><span class="toc-text">lifespan：寿命 | 使用年限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#intensive%EF%BC%9A%E5%AF%86%E9%9B%86%E7%9A%84%EF%BC%9B%E9%9B%86%E4%B8%AD%E7%9A%84-%E9%AB%98%E5%BC%BA%E5%BA%A6%E7%9A%84%EF%BC%9B%E7%B2%BE%E6%B7%B1%E7%9A%84"><span class="toc-text">intensive：密集的；集中的 | 高强度的；精深的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#make-use-of%EF%BC%9A%E5%88%A9%E7%94%A8"><span class="toc-text">make use of：利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#use-up%EF%BC%9A%E7%94%A8%E5%AE%8C%EF%BC%9B%E8%80%97%E5%B0%BD%EF%BC%9B%E8%8A%B1%E5%85%89%EF%BC%88%E7%89%A9%E8%B5%84%E3%80%81%E8%B5%84%E6%BA%90%E3%80%81%E7%B2%BE%E5%8A%9B%E3%80%81%E8%B5%84%E9%87%91%E7%AD%89%EF%BC%89-%E5%AE%8C%E5%85%A8%E6%B6%88%E8%80%97%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%89%A9%E4%BD%99"><span class="toc-text">use up：用完；耗尽；花光（物资、资源、精力、资金等）&#x3D; 完全消耗，不再剩余</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arid%EF%BC%9A%E5%B9%B2%E6%97%B1%E7%9A%84"><span class="toc-text">arid：干旱的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#circumscribe%EF%BC%9A%E9%99%90%E5%88%B6%EF%BC%9B%E7%BA%A6%E6%9D%9F%EF%BC%88%E6%9D%83%E5%88%A9%E3%80%81%E8%8C%83%E5%9B%B4%E3%80%81%E6%B4%BB%E5%8A%A8%EF%BC%89"><span class="toc-text">circumscribe：限制；约束（权利、范围、活动）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#as-to%EF%BC%9A%E5%85%B3%E4%BA%8E%EF%BC%9B%E8%87%B3%E4%BA%8E%EF%BC%88-regarding-concerning%EF%BC%89-%E6%8C%89%E7%85%A7%EF%BC%9B%E6%A0%B9%E6%8D%AE"><span class="toc-text">as to：关于；至于（&#x3D; regarding &#x2F; concerning） | 按照；根据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#as-per%EF%BC%9A%E6%8C%89%E7%85%A7%EF%BC%9B%E4%BE%9D%E6%8D%AE%EF%BC%9B%E6%A0%B9%E6%8D%AE"><span class="toc-text">as per：按照；依据；根据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0505"><span class="toc-text">0505</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#on-top-of%EF%BC%9A%E9%99%A4%E2%80%A6%E2%80%A6-%E4%B9%8B%E5%A4%96%EF%BC%9B%E6%AD%A4%E5%A4%96%EF%BC%88%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C-%E5%8F%A3%E8%AF%AD%E9%AB%98%E9%A2%91%EF%BC%89-in-addition-to"><span class="toc-text">on top of：除…… 之外；此外（雅思写作 &#x2F; 口语高频）&#x3D; in addition to</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prospectus%EF%BC%9A%EF%BC%88%E5%AD%A6%E6%A0%A1%E3%80%81%E5%A4%A7%E5%AD%A6%E3%80%81%E5%85%AC%E5%8F%B8%E3%80%81%E5%9F%BA%E9%87%91%E7%9A%84%EF%BC%89%E7%AE%80%E7%AB%A0%EF%BC%9B%E7%AE%80%E4%BB%8B%EF%BC%9B%E6%8B%9B%E8%82%A1%E8%AF%B4%E6%98%8E%E4%B9%A6%EF%BC%9B%E6%8B%9B%E7%94%9F%E7%AE%80%E7%AB%A0"><span class="toc-text">prospectus：（学校、大学、公司、基金的）简章；简介；招股说明书；招生简章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prospect%EF%BC%9A%E5%89%8D%E6%99%AF%EF%BC%9B%E5%89%8D%E9%80%94%EF%BC%9B%E5%8F%AF%E8%83%BD%E6%80%A7%EF%BC%88%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">prospect：前景；前途；可能性（雅思写作高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mass%EF%BC%9A%E5%A4%A7%E9%87%8F%EF%BC%9B%E4%BC%97%E5%A4%9A%EF%BC%8C%E7%BE%A4%E4%BC%97%EF%BC%8C%E5%B9%B3%E6%B0%91-%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%9A%84%EF%BC%9B%E5%A4%A7%E4%BC%97%E7%9A%84%EF%BC%9B%E7%BE%A4%E4%BC%97%E6%80%A7%E7%9A%84"><span class="toc-text">mass：大量；众多，群众，平民 | 大规模的；大众的；群众性的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#correctly%EF%BC%9A%E6%AD%A3%E7%A1%AE%E5%9C%B0%EF%BC%9B%E6%97%A0%E8%AF%AF%E5%9C%B0"><span class="toc-text">correctly：正确地；无误地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#property%EF%BC%9A-%E8%B4%A2%E4%BA%A7%EF%BC%9B%E8%B5%84%E4%BA%A7%EF%BC%9B%E5%9C%B0%E4%BA%A7%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89-%E7%89%B9%E6%80%A7%EF%BC%9B%E6%80%A7%E8%B4%A8%EF%BC%9B%E5%B1%9E%E6%80%A7%EF%BC%88%E5%AD%A6%E6%9C%AF-%E7%90%86%E7%A7%91%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">property： 财产；资产；地产（最常用） | 特性；性质；属性（学术 &#x2F; 理科高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#revulsion%EF%BC%9A%E5%BC%BA%E7%83%88%E5%8F%8D%E6%84%9F%EF%BC%9B%E5%8E%8C%E6%81%B6%EF%BC%9B%E6%86%8E%E6%81%B6-%EF%BC%88%E6%83%85%E7%BB%AA%E3%80%81%E6%80%81%E5%BA%A6%EF%BC%89%E9%AA%A4%E7%84%B6%E9%80%86%E8%BD%AC%EF%BC%9B%E7%AA%81%E5%8F%98"><span class="toc-text">revulsion：强烈反感；厌恶；憎恶 | （情绪、态度）骤然逆转；突变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#confer%EF%BC%9Av-%E6%8E%88%E4%BA%88%EF%BC%88%E8%8D%A3%E8%AA%89%E3%80%81%E5%AD%A6%E4%BD%8D%E3%80%81%E5%A5%96%E9%A1%B9%E3%80%81%E6%9D%83%E5%88%A9%EF%BC%89%EF%BC%88%E5%AD%A6%E6%9C%AF-%E6%AD%A3%E5%BC%8F%E9%AB%98%E9%A2%91%EF%BC%89-v-%E5%95%86%E8%AE%AE%EF%BC%9B%E5%95%86%E8%AE%A8%EF%BC%9B%E7%A3%8B%E5%95%86"><span class="toc-text">confer：v. 授予（荣誉、学位、奖项、权利）（学术 &#x2F; 正式高频） |  v. 商议；商讨；磋商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rival%EF%BC%9A%E6%AF%94%E5%BE%97%E4%B8%8A%EF%BC%9B%E4%B8%8E%E2%80%A6-%E5%8C%B9%E6%95%8C-%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%EF%BC%9B%E6%95%8C%E6%89%8B"><span class="toc-text">rival：比得上；与… 匹敌 | 竞争对手；敌手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#synthesis%EF%BC%9A%E7%BB%BC%E5%90%88%EF%BC%9B%E6%95%B4%E5%90%88%EF%BC%9B%E5%BD%92%E7%BA%B3%EF%BC%88%E5%AD%A6%E6%9C%AF-%E5%86%99%E4%BD%9C%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">synthesis：综合；整合；归纳（学术 &#x2F; 写作高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#subtlety%EF%BC%9A%E5%BE%AE%E5%A6%99%EF%BC%9B%E7%BB%86%E5%BE%AE%E4%B9%8B%E5%A4%84"><span class="toc-text">subtlety：微妙；细微之处</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%8D%E6%A0%B9%E5%85%B3%E8%81%94"><span class="toc-text">词根关联</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#esteem%EF%BC%9A%E5%B0%8A%E9%87%8D%EF%BC%9B%E6%95%AC%E9%87%8D%EF%BC%9B%E5%A5%BD%E8%AF%84"><span class="toc-text">esteem：尊重；敬重；好评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#patronage%EF%BC%9A%E8%B5%9E%E5%8A%A9%EF%BC%9B%E8%B5%84%E5%8A%A9%EF%BC%9B%E6%89%B6%E6%8C%81%EF%BC%88%E8%89%BA%E6%9C%AF%E3%80%81%E6%9C%BA%E6%9E%84%E3%80%81%E9%A1%B9%E7%9B%AE%EF%BC%89-%E5%85%89%E9%A1%BE%EF%BC%9B%E6%83%A0%E9%A1%BE%EF%BC%88%E5%95%86%E5%BA%97%E3%80%81%E5%95%86%E5%AE%B6%E7%9A%84%E9%A1%BE%E5%AE%A2%E6%94%AF%E6%8C%81%EF%BC%89"><span class="toc-text">patronage：赞助；资助；扶持（艺术、机构、项目）|光顾；惠顾（商店、商家的顾客支持）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cause%EF%BC%9A%E5%8E%9F%E5%9B%A0%EF%BC%9B%E8%B5%B7%E5%9B%A0-%E4%BA%8B%E4%B8%9A%EF%BC%9B%E7%90%86%E6%83%B3%EF%BC%9B%E7%9B%AE%E6%A0%87-%E5%AF%BC%E8%87%B4%EF%BC%9B%E5%BC%95%E8%B5%B7%EF%BC%9B%E8%87%B4%E4%BD%BF"><span class="toc-text">cause：原因；起因 | 事业；理想；目标 | 导致；引起；致使</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#empowerment%EF%BC%9An-%E8%B5%8B%E6%9D%83%EF%BC%9B%E6%8E%88%E6%9D%83%EF%BC%9B%E8%87%AA%E6%88%91%E8%B5%8B%E8%83%BD%EF%BC%9B%E8%87%AA%E4%B8%BB%E6%9D%83%E6%8F%90%E5%8D%87"><span class="toc-text">empowerment：n. 赋权；授权；自我赋能；自主权提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#right-to%EF%BC%9A%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD%EF%BC%9A%E5%81%9A%E6%9F%90%E4%BA%8B%E7%9A%84%E6%9D%83%E5%88%A9"><span class="toc-text">right to：名词短语：做某事的权利</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Everyone-has-the-right-to-express-their-views"><span class="toc-text">Everyone has the right to express their views.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#naturally-spontaneously-as-a-matter-of-course"><span class="toc-text">naturally &#x2F; spontaneously &#x2F; as a matter of course</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attend-an-examination"><span class="toc-text">attend an examination</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-that"><span class="toc-text">in that</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#receive-training-%EF%BC%9A%E6%8E%A5%E5%8F%97%E5%9F%B9%E8%AE%AD"><span class="toc-text">receive training ：接受培训</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undergo-training-%EF%BC%9A%E7%BB%8F%E5%8F%97%E4%B8%93%E4%B8%9A%E5%9F%B9%E8%AE%AD%EF%BC%88%E6%AD%A3%E5%BC%8F%EF%BC%89"><span class="toc-text">undergo training ：经受专业培训（正式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#take-a-training-course%EF%BC%9A-%E5%8F%82%E5%8A%A0%E5%9F%B9%E8%AE%AD%E8%AF%BE%E7%A8%8B"><span class="toc-text">take a training course： 参加培训课程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attend-a-training-session-%E5%87%BA%E5%B8%AD%E5%9F%B9%E8%AE%AD"><span class="toc-text">attend a training session 出席培训</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#accept%EF%BC%9A%E4%B8%BB%E8%A7%82%E8%87%AA%E6%84%BF%E6%94%B6%E4%B8%8B%E3%80%81%E6%8E%A5%E7%BA%B3"><span class="toc-text">accept：主观自愿收下、接纳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tie-up%EF%BC%9A%E5%8D%A0%E7%94%A8%EF%BC%88%E6%97%B6%E9%97%B4-%E8%B5%84%E9%87%91-%E4%BA%BA%E5%8A%9B%EF%BC%89%EF%BC%9B%E4%BD%BF%E6%97%A0%E6%B3%95%E8%84%B1%E8%BA%AB%EF%BC%88%E9%9B%85%E6%80%9D%E3%80%81%E5%95%86%E5%8A%A1%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">tie up：占用（时间 &#x2F; 资金 &#x2F; 人力）；使无法脱身（雅思、商务高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#verdict%EF%BC%9A%E7%BB%93%E8%AE%BA"><span class="toc-text">verdict：结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cot%EF%BC%9A%E5%B0%8F%E5%BA%8A"><span class="toc-text">cot：小床</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-case%EF%BC%9A%E4%BB%A5%E9%98%B2%E4%B8%87%E4%B8%80"><span class="toc-text">in case：以防万一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-a-similar-way-to-%E5%90%8D%E8%AF%8D-%E7%9F%AD%E8%AF%AD%EF%BC%9A%E4%BB%A5%E4%B8%8E%E2%80%A6-%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9B%E7%B1%BB%E4%BC%BC%E4%BA%8E%E2%80%A6"><span class="toc-text">in a similar way to + 名词 &#x2F; 短语：以与… 相似的方式；类似于…</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#diagonally%EF%BC%9Aadv-%E5%AF%B9%E8%A7%92%E5%9C%B0%EF%BC%9B%E6%96%9C%E5%90%91%E5%9C%B0"><span class="toc-text">diagonally：adv. 对角地；斜向地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#handpick%EF%BC%9Av-%E7%B2%BE%E5%BF%83%E6%8C%91%E9%80%89%EF%BC%9B%E4%BA%B2%E8%87%AA%E7%94%84%E9%80%89%EF%BC%9B%E6%8B%A9%E4%BC%98%E6%8C%91%E9%80%89"><span class="toc-text">handpick：v. 精心挑选；亲自甄选；择优挑选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#has-to-offer%EF%BC%9A%E5%85%B7%E5%A4%87%EF%BC%9B%E6%8B%A5%E6%9C%89%EF%BC%9B%E5%8F%AF%E6%8F%90%E4%BE%9B%EF%BC%9B%E6%9C%89%E2%80%A6-%E5%8F%AF%E5%8F%96%E4%B9%8B%E5%A4%84"><span class="toc-text">has to offer：具备；拥有；可提供；有… 可取之处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unparalleled%EF%BC%9A%E6%97%A0%E4%B8%8E%E4%BC%A6%E6%AF%94%E7%9A%84%EF%BC%9B%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%EF%BC%9B%E7%A9%BA%E5%89%8D%E7%9A%84"><span class="toc-text">unparalleled：无与伦比的；独一无二的；空前的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disdain%EF%BC%9A%E9%84%99%E8%A7%86"><span class="toc-text">disdain：鄙视</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#giving-rise-to%EF%BC%9A%E5%AF%BC%E8%87%B4%EF%BC%9B%E5%BC%95%E5%8F%91%EF%BC%9B%E4%BD%BF%E5%8F%91%E7%94%9F%E3%80%82%E5%9B%BA%E5%AE%9A%E7%BB%93%E6%9E%84%EF%BC%9AA%E2%80%A6-giving-rise-to-B-A-%E5%BC%95%E5%8F%91-B"><span class="toc-text">giving rise to：导致；引发；使发生。固定结构：A…, giving rise to B.  A 引发 B</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#taper%EF%BC%9A%E9%80%90%E6%B8%90%E5%87%8F%E5%B0%91%EF%BC%9B%E9%80%90%E6%AD%A5%E5%87%8F%E5%BC%B1"><span class="toc-text">taper：逐渐减少；逐步减弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extract%EF%BC%9A%E5%BC%80%E9%87%87%EF%BC%8C%E6%8F%90%E7%82%BC"><span class="toc-text">extract：开采，提炼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#amass%EF%BC%9A%E7%A7%AF%E7%B4%AF%EF%BC%8C%E7%A7%AF%E8%81%9A%EF%BC%88%E8%B4%A2%E5%AF%8C%E3%80%81%E8%B5%84%E6%BA%90%E3%80%81%E6%95%B0%E6%8D%AE%E3%80%81%E5%8A%BF%E5%8A%9B%E7%AD%89%EF%BC%89"><span class="toc-text">amass：积累，积聚（财富、资源、数据、势力等）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#embark%EF%BC%9A%E7%9D%80%E6%89%8B%EF%BC%9B%E5%BC%80%E5%A7%8B%EF%BC%88%E8%89%B0%E5%B7%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E3%80%81%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="toc-text">embark：着手；开始（艰巨的任务、新项目）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dwindle%EF%BC%9A%E9%80%90%E6%B8%90%E5%87%8F%E5%B0%91%EF%BC%9B%E7%BC%A9%E5%B0%8F%EF%BC%9B%E8%A1%B0%E9%80%80"><span class="toc-text">dwindle：逐渐减少；缩小；衰退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pragmatic%EF%BC%9A%E5%AE%9E%E7%94%A8%E7%9A%84%EF%BC%8C%E5%8A%A1%E5%AE%9E%E7%9A%84"><span class="toc-text">pragmatic：实用的，务实的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coupled-with%EF%BC%9A%E5%8A%A0%E4%B9%8B%EF%BC%9B%E8%BF%9E%E5%90%8C%EF%BC%9B%E7%BB%93%E5%90%88%EF%BC%9B%E8%BE%85%E4%BB%A5"><span class="toc-text">coupled with：加之；连同；结合；辅以</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#impetus%EF%BC%9A%E6%8E%A8%E5%8A%A8%E5%8A%9B%EF%BC%9B%E4%BF%83%E8%BF%9B%E5%9B%A0%E7%B4%A0%EF%BC%88%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E9%AB%98%E9%A2%91%EF%BC%8C%E7%A4%BE%E4%BC%9A%E3%80%81%E7%A7%91%E6%8A%80%E3%80%81%E7%8E%AF%E5%A2%83%E8%AF%9D%E9%A2%98%EF%BC%89"><span class="toc-text">impetus：推动力；促进因素（写作 &#x2F; 阅读高频，社会、科技、环境话题）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#impute%EF%BC%9A%E5%BD%92%E5%92%8E%E4%BA%8E"><span class="toc-text">impute：归咎于</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#distinction%EF%BC%9A%E5%8C%BA%E5%88%AB%EF%BC%9B%E5%B7%AE%E5%88%AB-%E4%BC%98%E7%A7%80%EF%BC%9B%E5%8D%93%E8%B6%8A%EF%BC%9B%E6%AE%8A%E8%8D%A3-%E7%89%B9%E8%B4%A8"><span class="toc-text">distinction：区别；差别 | 优秀；卓越；殊荣 | 特质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#revert%EF%BC%9A%E6%81%A2%E5%A4%8D"><span class="toc-text">revert：恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#synthetic%EF%BC%9A%E4%BA%BA%E5%B7%A5%E7%9A%84"><span class="toc-text">synthetic：人工的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0507"><span class="toc-text">0507</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#overtake%EF%BC%9A%E8%B6%85%E8%BF%87%EF%BC%9B%E8%BF%BD%E4%B8%8A%EF%BC%9B%E8%B5%B6%E8%B6%85"><span class="toc-text">overtake：超过；追上；赶超</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#account%EF%BC%9A%E8%B4%A6%E6%88%B7-%E5%8F%99%E8%BF%B0-%E8%A7%A3%E9%87%8A-%E5%8D%A0%E6%AF%94"><span class="toc-text">account：账户 | 叙述 | 解释 | 占比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#genre%EF%BC%9A%E7%A7%8D%E7%B1%BB"><span class="toc-text">genre：种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#curator%EF%BC%9A%E9%A6%86%E9%95%BF"><span class="toc-text">curator：馆长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#monograph%EF%BC%9A%E4%B8%93%E8%91%97"><span class="toc-text">monograph：专著</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#foster%EF%BC%9A%E5%9F%B9%E5%85%BB%EF%BC%9B%E4%BF%83%E8%BF%9B%EF%BC%9B%E5%8A%A9%E9%95%BF"><span class="toc-text">foster：培养；促进；助长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#argument%EF%BC%9A%E4%BA%89%E8%AE%BA%EF%BC%9B%E4%BA%89%E5%90%B5%EF%BC%9B%E4%BA%89%E6%89%A7%EF%BC%88%E5%8F%A3%E8%AF%AD%E3%80%81%E7%94%9F%E6%B4%BB%E5%9C%BA%E6%99%AF%EF%BC%89-%E8%AE%BA%E7%82%B9%EF%BC%9B%E8%AE%BA%E6%8D%AE%EF%BC%9B%E8%AE%BA%E8%AF%81%EF%BC%88%E5%86%99%E4%BD%9C%E9%98%85%E8%AF%BB%E6%9C%80%E6%A0%B8%E5%BF%83%EF%BC%8C%E5%A4%A7%E4%BD%9C%E6%96%87-Task-2-%E5%BF%85%E7%94%A8%EF%BC%89"><span class="toc-text">argument：争论；争吵；争执（口语、生活场景） | 论点；论据；论证（写作阅读最核心，大作文 Task 2 必用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inadequacy%EF%BC%9A%E4%B8%8D%E8%B6%B3%EF%BC%9B%E6%AC%A0%E7%BC%BA%EF%BC%9B%E7%9F%AD%E7%BC%BA"><span class="toc-text">inadequacy：不足；欠缺；短缺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linguistic%EF%BC%9A%E8%AF%AD%E8%A8%80%E7%9A%84"><span class="toc-text">linguistic：语言的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cipher%EF%BC%9A%E5%AF%86%E7%A0%81%EF%BC%9B%E6%9A%97%E5%8F%B7%EF%BC%9B%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81"><span class="toc-text">cipher：密码；暗号；加密编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#secrecy%EF%BC%9A%E7%A7%98%E5%AF%86"><span class="toc-text">secrecy：秘密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#perversely%EF%BC%9A%E5%8F%8D%E5%B8%B8%E5%9C%B0%EF%BC%9B%E6%82%96%E7%90%86%E5%9C%B0%EF%BC%9B%E5%81%8F%E5%81%8F%EF%BC%88%E5%81%8F%E8%A6%81%E5%8F%8D%E7%9D%80%E6%9D%A5%EF%BC%89"><span class="toc-text">perversely：反常地；悖理地；偏偏（偏要反着来）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#empirical%EF%BC%9A%E7%BB%8F%E9%AA%8C%E4%B8%BB%E4%B9%89%E7%9A%84%EF%BC%9B%E5%AE%9E%E8%AF%81%E7%9A%84%EF%BC%9B%E4%BB%A5%E8%A7%82%E5%AF%9F-%E5%AE%9E%E9%AA%8C%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84"><span class="toc-text">empirical：经验主义的；实证的；以观察 &#x2F; 实验为依据的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#intellectuals%EF%BC%9Aintellectual-adj-%E6%99%BA%E5%8A%9B%E7%9A%84%EF%BC%9B%E7%9F%A5%E8%AF%86%E7%9A%84-n-%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90"><span class="toc-text">intellectuals：intellectual  adj. 智力的；知识的  &#x2F;  n. 知识分子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emergent%EF%BC%9A%E6%96%B0%E5%85%B4%E7%9A%84%EF%BC%9B%E5%88%9A%E5%87%BA%E7%8E%B0%E7%9A%84%EF%BC%88%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB-%E5%86%99%E4%BD%9C%E7%A7%91%E6%8A%80%E3%80%81%E7%BB%8F%E6%B5%8E%E3%80%81%E7%A4%BE%E4%BC%9A%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">emergent：新兴的；刚出现的（雅思阅读 &#x2F; 写作科技、经济、社会高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#revival%EF%BC%9A%E5%A4%8D%E5%85%B4%EF%BC%9B%E5%A4%8D%E8%8B%8F%EF%BC%9B%E9%87%8D%E6%96%B0%E5%85%B4%E8%B5%B7%EF%BC%88%E5%86%99%E4%BD%9C-%E9%98%85%E8%AF%BB%E7%A4%BE%E4%BC%9A%E3%80%81%E7%BB%8F%E6%B5%8E%E3%80%81%E6%96%87%E5%8C%96%E3%80%81%E4%BC%A0%E7%BB%9F%E8%B6%85%E7%BA%A7%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">revival：复兴；复苏；重新兴起（写作 &#x2F; 阅读社会、经济、文化、传统超级高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dub%EF%BC%9A%E4%B8%BA%E5%BD%B1%E7%89%87-%E8%8A%82%E7%9B%AE%E9%85%8D%E9%9F%B3%EF%BC%9B%E8%AF%91%E5%88%B6%E9%85%8D%E9%9F%B3%EF%BC%88%E9%9B%85%E6%80%9D%E5%A8%B1%E4%B9%90%E3%80%81%E5%BD%B1%E8%A7%86%E3%80%81%E6%96%87%E5%8C%96%E8%AF%9D%E9%A2%98%E9%AB%98%E9%A2%91%EF%BC%89-%E6%8A%8A%E2%80%A6%E2%80%A6-%E7%A7%B0%E4%BD%9C%EF%BC%9B%E6%8E%88%E4%BA%88%E2%80%A6%E2%80%A6-%E7%A7%B0%E5%8F%B7%EF%BC%88%E9%98%85%E8%AF%BB-%E5%86%99%E4%BD%9C%E6%AD%A3%E5%BC%8F%E7%94%A8%E6%B3%95%EF%BC%89"><span class="toc-text">dub：为影片 &#x2F; 节目配音；译制配音（雅思娱乐、影视、文化话题高频） | 把…… 称作；授予…… 称号（阅读 &#x2F; 写作正式用法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strike%EF%BC%9A%E7%BD%A2%E5%B7%A5%EF%BC%88%E7%A4%BE%E4%BC%9A%E7%B1%BB%E9%98%85%E8%AF%BB-%E5%86%99%E4%BD%9C%E9%AB%98%E9%A2%91%EF%BC%89-%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%EF%BC%9B%E7%8C%9B%E7%84%B6%E6%84%8F%E8%AF%86%E5%88%B0%EF%BC%88%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E5%8F%A3%E8%AF%AD%E9%AB%98%E5%88%86%E7%94%A8%E6%B3%95%EF%BC%89-%E7%BB%99%E2%80%A6%E2%80%A6-%E7%95%99%E4%B8%8B%E5%8D%B0%E8%B1%A1"><span class="toc-text">strike：罢工（社会类阅读 &#x2F; 写作高频） | 突然想到；猛然意识到（雅思写作口语高分用法）|给…… 留下印象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%85%E8%83%8C%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-text">必背固定搭配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E8%AF%8D"><span class="toc-text">衍生词</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tempt%EF%BC%9A%E5%BC%95%E8%AF%B1%EF%BC%9B%E8%AF%B1%E6%83%91%EF%BC%88%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB%E3%80%81%E5%86%99%E4%BD%9C%E9%AB%98%E9%A2%91%EF%BC%8C%E7%89%A9%E8%B4%A8-%E6%AC%B2%E6%9C%9B%E8%AF%B1%E6%83%91%EF%BC%89"><span class="toc-text">tempt：引诱；诱惑（雅思阅读、写作高频，物质 &#x2F; 欲望诱惑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#silly%EF%BC%9A%E6%84%9A%E8%A0%A2%E7%9A%84"><span class="toc-text">silly：愚蠢的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#punchline%EF%BC%9A%EF%BC%88%E7%AC%91%E8%AF%9D%E7%9A%84%EF%BC%89%E7%82%B9%E7%9D%9B%E5%8F%A5%E3%80%81%E5%8C%85%E8%A2%B1%E3%80%81%E7%AC%91%E7%82%B9%EF%BC%88%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD-%E9%98%85%E8%AF%BB%E5%B9%BD%E9%BB%98%E3%80%81%E5%96%9C%E5%89%A7%E8%AF%9D%E9%A2%98%E9%AB%98%E9%A2%91%EF%BC%89"><span class="toc-text">punchline：（笑话的）点睛句、包袱、笑点（雅思口语 &#x2F; 阅读幽默、喜剧话题高频）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nervous%EF%BC%9A%E7%B4%A7%E5%BC%A0%E7%9A%84%EF%BC%9B%E7%84%A6%E8%99%91%E4%B8%8D%E5%AE%89%E7%9A%84-%E7%A5%9E%E7%BB%8F%E7%9A%84%EF%BC%9B%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%9C%89%E5%85%B3%E7%9A%84"><span class="toc-text">nervous：紧张的；焦虑不安的 | 神经的；与神经系统有关的</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Software Engineering @ Xidian </i>
        </div>
    </div>
    
    <div class="index-middle">
        <div class="post-container">
    <div class="post-title">
        Yasi
    </div>

    <div class="post-meta">
        <div class="meta-row">
            <span class="attr">Post: 2026-04-29 23:18:28</span>
            <span class="attr" style="margin-left: 15px; color: #e96900;">Updated: 2026-05-07 21:17:13</span>
        </div>
        <div class="meta-row" style="margin-top: 8px;">
            <span class="attr">Tags: <a class="tag-none-link" href="/tags/Dream/" rel="tag">Dream<span class="tag-none-count">1</span></a></span>
            <span class="attr" style="margin-left: 10px;">Visit: <span id="busuanzi_value_page_pv"></span></span>
            <span class="attr" style="margin-left: 15px;">Edits: 1 次</span>
        </div>
    </div>

    <div class="post-content">
        <h2 id="0429"><a href="#0429" class="headerlink" title="0429"></a>0429</h2><h4 id="provide-insight-into：对……-提供深入见解-洞察"><a href="#provide-insight-into：对……-提供深入见解-洞察" class="headerlink" title="provide insight into：对…… 提供深入见解 / 洞察"></a>provide insight into：对…… 提供深入见解 / 洞察</h4><h2 id="0501"><a href="#0501" class="headerlink" title="0501"></a>0501</h2><h4 id="take-on：雅思常考释义：承担（责任-任务）；接纳；雇用；呈现（特征-面貌）"><a href="#take-on：雅思常考释义：承担（责任-任务）；接纳；雇用；呈现（特征-面貌）" class="headerlink" title="take on：雅思常考释义：承担（责任 / 任务）；接纳；雇用；呈现（特征 / 面貌）"></a>take on：雅思常考释义：承担（责任 / 任务）；接纳；雇用；呈现（特征 / 面貌）</h4><blockquote>
<h5 id="衍生拓展短语（附雅思释义）"><a href="#衍生拓展短语（附雅思释义）" class="headerlink" title="衍生拓展短语（附雅思释义）"></a>衍生拓展短语（附雅思释义）</h5><ul>
<li>take up：开始从事；占据（时间 / 空间）</li>
<li>take over：接管；接手；接替</li>
<li>take in：理解；收留；欺骗</li>
<li>take off：起飞；突然走红；脱下</li>
</ul>
<h5 id="形近易混短语（附雅思释义）"><a href="#形近易混短语（附雅思释义）" class="headerlink" title="形近易混短语（附雅思释义）"></a>形近易混短语（附雅思释义）</h5><ul>
<li>turn on：打开；取决于</li>
<li>pick on：欺负；挑剔</li>
<li>carry on：继续；坚持</li>
</ul>
<h5 id="同义替换（附雅思释义）"><a href="#同义替换（附雅思释义）" class="headerlink" title="同义替换（附雅思释义）"></a>同义替换（附雅思释义）</h5><ul>
<li>undertake：v. 承担；着手做</li>
<li>assume：v. 承担（职责）；假定</li>
<li>employ：v. 雇用；聘用</li>
<li>adopt：v. 呈现；采纳；接受</li>
</ul>
<h5 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h5><p>Many young people are willing to take on extra responsibilities at work.</p>
</blockquote>
<h2 id="0504"><a href="#0504" class="headerlink" title="0504"></a>0504</h2><h4 id="domestic：国内的-驯养的；家养的"><a href="#domestic：国内的-驯养的；家养的" class="headerlink" title="domestic：国内的 | 驯养的；家养的"></a>domestic：国内的 | 驯养的；家养的</h4><h4 id="provisional：临时的；暂时的；暂定的；预备性的"><a href="#provisional：临时的；暂时的；暂定的；预备性的" class="headerlink" title="provisional：临时的；暂时的；暂定的；预备性的"></a>provisional：临时的；暂时的；暂定的；预备性的</h4><h4 id="reptile：爬行动物-爬行的；卑劣的"><a href="#reptile：爬行动物-爬行的；卑劣的" class="headerlink" title="reptile：爬行动物 | 爬行的；卑劣的"></a>reptile：爬行动物 | 爬行的；卑劣的</h4><h4 id="at-the-moment：此刻；目前；现在-当时；那时（过去语境）"><a href="#at-the-moment：此刻；目前；现在-当时；那时（过去语境）" class="headerlink" title="at the moment：此刻；目前；现在 | 当时；那时（过去语境）"></a>at the moment：此刻；目前；现在 | 当时；那时（过去语境）</h4><h4 id="take-up-to：花费长达……-时间；最多需要……"><a href="#take-up-to：花费长达……-时间；最多需要……" class="headerlink" title="take up to：花费长达…… 时间；最多需要……"></a>take up to：花费长达…… 时间；最多需要……</h4><h4 id="proficiency：熟练；精通；（语言-技能）水平"><a href="#proficiency：熟练；精通；（语言-技能）水平" class="headerlink" title="proficiency：熟练；精通；（语言 / 技能）水平"></a>proficiency：熟练；精通；（语言 / 技能）水平</h4><h4 id="alongside：在……-旁边；沿着……-边上-与……-一起；同时并存（雅思写作高频）"><a href="#alongside：在……-旁边；沿着……-边上-与……-一起；同时并存（雅思写作高频）" class="headerlink" title="alongside：在…… 旁边；沿着…… 边上 | 与…… 一起；同时并存（雅思写作高频）"></a>alongside：在…… 旁边；沿着…… 边上 | <strong>与…… 一起；同时并存</strong>（雅思写作高频）</h4><blockquote>
<h5 id="语法用法"><a href="#语法用法" class="headerlink" title="语法用法"></a>语法用法</h5><ol>
<li><p>空间：在旁边、并排</p>
<p>walk alongside the river 沿河边走</p>
</li>
<li><p>抽象：</p>
<p>连同、伴随、与…… 同时</p>
<p>Traditional skills exist alongside modern technology.</p>
<p>传统技艺与现代科技并存。</p>
</li>
</ol>
</blockquote>
<h4 id="circuit：电路；线路-环行；绕行"><a href="#circuit：电路；线路-环行；绕行" class="headerlink" title="circuit：电路；线路 | 环行；绕行"></a>circuit：电路；线路 | 环行；绕行</h4><h4 id="tsunami：n-海啸"><a href="#tsunami：n-海啸" class="headerlink" title="tsunami：n. 海啸"></a>tsunami：n. 海啸</h4><h4 id="lifespan：寿命-使用年限"><a href="#lifespan：寿命-使用年限" class="headerlink" title="lifespan：寿命 | 使用年限"></a>lifespan：寿命 | 使用年限</h4><h4 id="intensive：密集的；集中的-高强度的；精深的"><a href="#intensive：密集的；集中的-高强度的；精深的" class="headerlink" title="intensive：密集的；集中的 | 高强度的；精深的"></a>intensive：密集的；集中的 | 高强度的；精深的</h4><h4 id="make-use-of：利用"><a href="#make-use-of：利用" class="headerlink" title="make use of：利用"></a>make use of：利用</h4><h4 id="use-up：用完；耗尽；花光（物资、资源、精力、资金等）-完全消耗，不再剩余"><a href="#use-up：用完；耗尽；花光（物资、资源、精力、资金等）-完全消耗，不再剩余" class="headerlink" title="use up：用完；耗尽；花光（物资、资源、精力、资金等）= 完全消耗，不再剩余"></a>use up：<strong>用完；耗尽；花光</strong>（物资、资源、精力、资金等）= 完全消耗，不再剩余</h4><h4 id="arid：干旱的"><a href="#arid：干旱的" class="headerlink" title="arid：干旱的"></a>arid：干旱的</h4><h4 id="circumscribe：限制；约束（权利、范围、活动）"><a href="#circumscribe：限制；约束（权利、范围、活动）" class="headerlink" title="circumscribe：限制；约束（权利、范围、活动）"></a>circumscribe：限制；约束（权利、范围、活动）</h4><h4 id="as-to：关于；至于（-regarding-concerning）-按照；根据"><a href="#as-to：关于；至于（-regarding-concerning）-按照；根据" class="headerlink" title="as to：关于；至于（= regarding / concerning） | 按照；根据"></a>as to：<strong>关于；至于</strong>（= regarding / concerning） | 按照；根据</h4><h4 id="as-per：按照；依据；根据"><a href="#as-per：按照；依据；根据" class="headerlink" title="as per：按照；依据；根据"></a>as per：按照；依据；根据</h4><h2 id="0505"><a href="#0505" class="headerlink" title="0505"></a>0505</h2><h4 id="on-top-of：除……-之外；此外（雅思写作-口语高频）-in-addition-to"><a href="#on-top-of：除……-之外；此外（雅思写作-口语高频）-in-addition-to" class="headerlink" title="on top of：除…… 之外；此外（雅思写作 / 口语高频）= in addition to"></a>on top of：<strong>除…… 之外；此外</strong>（雅思写作 / 口语高频）= in addition to</h4><h4 id="prospectus：（学校、大学、公司、基金的）简章；简介；招股说明书；招生简章"><a href="#prospectus：（学校、大学、公司、基金的）简章；简介；招股说明书；招生简章" class="headerlink" title="prospectus：（学校、大学、公司、基金的）简章；简介；招股说明书；招生简章"></a>prospectus：（学校、大学、公司、基金的）简章；简介；招股说明书；招生简章</h4><h4 id="prospect：前景；前途；可能性（雅思写作高频）"><a href="#prospect：前景；前途；可能性（雅思写作高频）" class="headerlink" title="prospect：前景；前途；可能性（雅思写作高频）"></a>prospect：<strong>前景；前途；可能性</strong>（雅思写作高频）</h4><h4 id="mass：大量；众多，群众，平民-大规模的；大众的；群众性的"><a href="#mass：大量；众多，群众，平民-大规模的；大众的；群众性的" class="headerlink" title="mass：大量；众多，群众，平民 | 大规模的；大众的；群众性的"></a>mass：大量；众多，群众，平民 | 大规模的；大众的；群众性的</h4><h4 id="correctly：正确地；无误地"><a href="#correctly：正确地；无误地" class="headerlink" title="correctly：正确地；无误地"></a>correctly：正确地；无误地</h4><h4 id="property：-财产；资产；地产（最常用）-特性；性质；属性（学术-理科高频）"><a href="#property：-财产；资产；地产（最常用）-特性；性质；属性（学术-理科高频）" class="headerlink" title="property： 财产；资产；地产（最常用） | 特性；性质；属性（学术 / 理科高频）"></a>property： 财产；资产；地产（最常用） | 特性；性质；属性（学术 / 理科高频）</h4><h4 id="revulsion：强烈反感；厌恶；憎恶-（情绪、态度）骤然逆转；突变"><a href="#revulsion：强烈反感；厌恶；憎恶-（情绪、态度）骤然逆转；突变" class="headerlink" title="revulsion：强烈反感；厌恶；憎恶 | （情绪、态度）骤然逆转；突变"></a>revulsion：强烈反感；厌恶；憎恶 | （情绪、态度）骤然逆转；突变</h4><h4 id="confer：v-授予（荣誉、学位、奖项、权利）（学术-正式高频）-v-商议；商讨；磋商"><a href="#confer：v-授予（荣誉、学位、奖项、权利）（学术-正式高频）-v-商议；商讨；磋商" class="headerlink" title="confer：v. 授予（荣誉、学位、奖项、权利）（学术 / 正式高频） |  v. 商议；商讨；磋商"></a>confer：v. <strong>授予（荣誉、学位、奖项、权利）</strong>（学术 / 正式高频） |  v. <strong>商议；商讨；磋商</strong></h4><h4 id="rival：比得上；与…-匹敌-竞争对手；敌手"><a href="#rival：比得上；与…-匹敌-竞争对手；敌手" class="headerlink" title="rival：比得上；与… 匹敌 | 竞争对手；敌手"></a>rival：比得上；与… 匹敌 | 竞争对手；敌手</h4><h4 id="synthesis：综合；整合；归纳（学术-写作高频）"><a href="#synthesis：综合；整合；归纳（学术-写作高频）" class="headerlink" title="synthesis：综合；整合；归纳（学术 / 写作高频）"></a>synthesis：<strong>综合；整合；归纳</strong>（学术 / 写作高频）</h4><h4 id="subtlety：微妙；细微之处"><a href="#subtlety：微妙；细微之处" class="headerlink" title="subtlety：微妙；细微之处"></a>subtlety：微妙；细微之处</h4><blockquote>
<h5 id="词根关联"><a href="#词根关联" class="headerlink" title="词根关联"></a>词根关联</h5><p>subtle  adj. 微妙的；细微的；含蓄的</p>
<p>subtly  adv. 微妙地；隐晦地</p>
</blockquote>
<h4 id="esteem：尊重；敬重；好评"><a href="#esteem：尊重；敬重；好评" class="headerlink" title="esteem：尊重；敬重；好评"></a>esteem：尊重；敬重；好评</h4><h4 id="patronage：赞助；资助；扶持（艺术、机构、项目）-光顾；惠顾（商店、商家的顾客支持）"><a href="#patronage：赞助；资助；扶持（艺术、机构、项目）-光顾；惠顾（商店、商家的顾客支持）" class="headerlink" title="patronage：赞助；资助；扶持（艺术、机构、项目）|光顾；惠顾（商店、商家的顾客支持）"></a>patronage：<strong>赞助；资助；扶持</strong>（艺术、机构、项目）|<strong>光顾；惠顾</strong>（商店、商家的顾客支持）</h4><h4 id="cause：原因；起因-事业；理想；目标-导致；引起；致使"><a href="#cause：原因；起因-事业；理想；目标-导致；引起；致使" class="headerlink" title="cause：原因；起因 | 事业；理想；目标 | 导致；引起；致使"></a>cause：原因；起因 | 事业；理想；目标 | 导致；引起；致使</h4><h4 id="empowerment：n-赋权；授权；自我赋能；自主权提升"><a href="#empowerment：n-赋权；授权；自我赋能；自主权提升" class="headerlink" title="empowerment：n. 赋权；授权；自我赋能；自主权提升"></a>empowerment：n. <strong>赋权；授权；自我赋能；自主权提升</strong></h4><h4 id="right-to：名词短语：做某事的权利"><a href="#right-to：名词短语：做某事的权利" class="headerlink" title="right to：名词短语：做某事的权利"></a>right to：名词短语：<strong>做某事的权利</strong></h4><blockquote>
<h5 id="Everyone-has-the-right-to-express-their-views"><a href="#Everyone-has-the-right-to-express-their-views" class="headerlink" title="Everyone has the right to express their views."></a>Everyone has the right to express their views.</h5></blockquote>
<h4 id="naturally-spontaneously-as-a-matter-of-course"><a href="#naturally-spontaneously-as-a-matter-of-course" class="headerlink" title="naturally / spontaneously / as a matter of course"></a>naturally / spontaneously / as a matter of course</h4><h4 id="attend-an-examination"><a href="#attend-an-examination" class="headerlink" title="attend an examination"></a>attend an examination</h4><h4 id="in-that"><a href="#in-that" class="headerlink" title="in that"></a>in that</h4><blockquote>
<p># in that 用法精讲 <strong>音标</strong>：/ɪn ðæt/ <strong>词性</strong>：连词（书面正式） <strong>核心意思</strong>：<strong>因为；在于；由于</strong> ## 一、关键语法规则 1. 只能放<strong>句中</strong>，<strong>不能放句首</strong> 2. 用来解释<strong>本质原因、区别特征</strong>，比 because 高级，雅思写作加分 ## 二、句型结构 <strong>主句 + in that + 原因从句</strong> 例句： 1. This method is better <strong>in that</strong> it saves time. 这个方法更好，因为它省时。 2. The two plans differ <strong>in that</strong> one costs more. 两个方案的区别在于其中一个成本更高。 ## 三、和 because 区别 - <strong>because</strong>：普通表原因，口语书面都能用 - <strong>in that</strong>：<strong>正式书面</strong>，侧重「<strong>界定、解释本质不同</strong>」 ## 四、同义替换（写作直接替换） by virtue of the fact that due to the fact that as / since ## 五、易混短语千万别搞混 - in that  因为、在于 - now that  既然 - except that  除了 - in case that  万一 - in the case of  就……而言</p>
</blockquote>
<h4 id="receive-training-：接受培训"><a href="#receive-training-：接受培训" class="headerlink" title="receive training ：接受培训"></a><strong>receive training</strong> ：接受培训</h4><h4 id="undergo-training-：经受专业培训（正式）"><a href="#undergo-training-：经受专业培训（正式）" class="headerlink" title="undergo training ：经受专业培训（正式）"></a><strong>undergo training</strong> ：经受专业培训（正式）</h4><h4 id="take-a-training-course：-参加培训课程"><a href="#take-a-training-course：-参加培训课程" class="headerlink" title="take a training course： 参加培训课程"></a><strong>take a training course</strong>： 参加培训课程</h4><h4 id="attend-a-training-session-出席培训"><a href="#attend-a-training-session-出席培训" class="headerlink" title="attend a training session 出席培训"></a><strong>attend a training session</strong> 出席培训</h4><h4 id="accept：主观自愿收下、接纳"><a href="#accept：主观自愿收下、接纳" class="headerlink" title="accept：主观自愿收下、接纳"></a>accept：主观自愿收下、接纳</h4><h4 id="tie-up：占用（时间-资金-人力）；使无法脱身（雅思、商务高频）"><a href="#tie-up：占用（时间-资金-人力）；使无法脱身（雅思、商务高频）" class="headerlink" title="tie up：占用（时间 / 资金 / 人力）；使无法脱身（雅思、商务高频）"></a>tie up：<strong>占用（时间 / 资金 / 人力）；使无法脱身</strong>（雅思、商务高频）</h4><blockquote>
<p>be tied up with work 被工作缠身</p>
</blockquote>
<h4 id="verdict：结论"><a href="#verdict：结论" class="headerlink" title="verdict：结论"></a>verdict：结论</h4><h4 id="cot：小床"><a href="#cot：小床" class="headerlink" title="cot：小床"></a>cot：小床</h4><h4 id="in-case：以防万一"><a href="#in-case：以防万一" class="headerlink" title="in case：以防万一"></a>in case：以防万一</h4><h4 id="in-a-similar-way-to-名词-短语：以与…-相似的方式；类似于…"><a href="#in-a-similar-way-to-名词-短语：以与…-相似的方式；类似于…" class="headerlink" title="in a similar way to + 名词 / 短语：以与… 相似的方式；类似于…"></a>in a similar way to + 名词 / 短语：以与… 相似的方式；类似于…</h4><h4 id="diagonally：adv-对角地；斜向地"><a href="#diagonally：adv-对角地；斜向地" class="headerlink" title="diagonally：adv. 对角地；斜向地"></a>diagonally：adv. <strong>对角地；斜向地</strong></h4><h4 id="handpick：v-精心挑选；亲自甄选；择优挑选"><a href="#handpick：v-精心挑选；亲自甄选；择优挑选" class="headerlink" title="handpick：v. 精心挑选；亲自甄选；择优挑选"></a>handpick：v. <strong>精心挑选；亲自甄选；择优挑选</strong></h4><h4 id="has-to-offer：具备；拥有；可提供；有…-可取之处"><a href="#has-to-offer：具备；拥有；可提供；有…-可取之处" class="headerlink" title="has to offer：具备；拥有；可提供；有… 可取之处"></a>has to offer：具备；拥有；可提供；有… 可取之处</h4><blockquote>
<p>Cities have a great deal to offer in terms of education and employment.</p>
</blockquote>
<h4 id="unparalleled：无与伦比的；独一无二的；空前的"><a href="#unparalleled：无与伦比的；独一无二的；空前的" class="headerlink" title="unparalleled：无与伦比的；独一无二的；空前的"></a>unparalleled：无与伦比的；独一无二的；空前的</h4><h4 id="disdain：鄙视"><a href="#disdain：鄙视" class="headerlink" title="disdain：鄙视"></a>disdain：鄙视</h4><h4 id="giving-rise-to：导致；引发；使发生。固定结构：A…-giving-rise-to-B-A-引发-B"><a href="#giving-rise-to：导致；引发；使发生。固定结构：A…-giving-rise-to-B-A-引发-B" class="headerlink" title="giving rise to：导致；引发；使发生。固定结构：A…, giving rise to B.  A 引发 B"></a>giving rise to：导致；引发；使发生。固定结构：A…, giving rise to B.  A 引发 B</h4><h4 id="taper：逐渐减少；逐步减弱"><a href="#taper：逐渐减少；逐步减弱" class="headerlink" title="taper：逐渐减少；逐步减弱"></a>taper：逐渐减少；逐步减弱</h4><h4 id="extract：开采，提炼"><a href="#extract：开采，提炼" class="headerlink" title="extract：开采，提炼"></a>extract：开采，提炼</h4><h4 id="amass：积累，积聚（财富、资源、数据、势力等）"><a href="#amass：积累，积聚（财富、资源、数据、势力等）" class="headerlink" title="amass：积累，积聚（财富、资源、数据、势力等）"></a>amass：积累，积聚（财富、资源、数据、势力等）</h4><h4 id="embark：着手；开始（艰巨的任务、新项目）"><a href="#embark：着手；开始（艰巨的任务、新项目）" class="headerlink" title="embark：着手；开始（艰巨的任务、新项目）"></a>embark：着手；开始（艰巨的任务、新项目）</h4><blockquote>
<p>高频必考搭配：<strong>embark on/upon sth</strong> 开始从事、开启</p>
</blockquote>
<h4 id="dwindle：逐渐减少；缩小；衰退"><a href="#dwindle：逐渐减少；缩小；衰退" class="headerlink" title="dwindle：逐渐减少；缩小；衰退"></a>dwindle：逐渐减少；缩小；衰退</h4><h4 id="pragmatic：实用的，务实的"><a href="#pragmatic：实用的，务实的" class="headerlink" title="pragmatic：实用的，务实的"></a>pragmatic：实用的，务实的</h4><h4 id="coupled-with：加之；连同；结合；辅以"><a href="#coupled-with：加之；连同；结合；辅以" class="headerlink" title="coupled with：加之；连同；结合；辅以"></a>coupled with：加之；连同；结合；辅以</h4><h4 id="impetus：推动力；促进因素（写作-阅读高频，社会、科技、环境话题）"><a href="#impetus：推动力；促进因素（写作-阅读高频，社会、科技、环境话题）" class="headerlink" title="impetus：推动力；促进因素（写作 / 阅读高频，社会、科技、环境话题）"></a>impetus：推动力；促进因素（写作 / 阅读高频，社会、科技、环境话题）</h4><h4 id="impute：归咎于"><a href="#impute：归咎于" class="headerlink" title="impute：归咎于"></a>impute：归咎于</h4><blockquote>
<p>核心固定搭配：<strong>impute A to B</strong> 把 A 归咎于 B</p>
</blockquote>
<h4 id="distinction：区别；差别-优秀；卓越；殊荣-特质"><a href="#distinction：区别；差别-优秀；卓越；殊荣-特质" class="headerlink" title="distinction：区别；差别 | 优秀；卓越；殊荣 | 特质"></a>distinction：区别；差别 | 优秀；卓越；殊荣 | 特质</h4><h4 id="revert：恢复"><a href="#revert：恢复" class="headerlink" title="revert：恢复"></a>revert：恢复</h4><h4 id="synthetic：人工的"><a href="#synthetic：人工的" class="headerlink" title="synthetic：人工的"></a>synthetic：人工的</h4><h2 id="0507"><a href="#0507" class="headerlink" title="0507"></a>0507</h2><h4 id="overtake：超过；追上；赶超"><a href="#overtake：超过；追上；赶超" class="headerlink" title="overtake：超过；追上；赶超"></a>overtake：超过；追上；赶超</h4><h4 id="account：账户-叙述-解释-占比"><a href="#account：账户-叙述-解释-占比" class="headerlink" title="account：账户 | 叙述 | 解释 | 占比"></a>account：账户 | 叙述 | 解释 | 占比</h4><blockquote>
<p><strong>account for</strong></p>
<ul>
<li>占（比例）</li>
<li>解释；说明原因</li>
<li>导致</li>
</ul>
<p><strong>take into account = take account of</strong></p>
<p>考虑到；顾及到（作文万能）</p>
<p><strong>on account of</strong></p>
<p>因为；由于</p>
<p><strong>by all accounts</strong></p>
<p>据说；人人都说</p>
<p><strong>on no account</strong></p>
<p>绝不（倒装句考点）</p>
</blockquote>
<h4 id="genre：种类"><a href="#genre：种类" class="headerlink" title="genre：种类"></a>genre：种类</h4><h4 id="curator：馆长"><a href="#curator：馆长" class="headerlink" title="curator：馆长"></a>curator：馆长</h4><h4 id="monograph：专著"><a href="#monograph：专著" class="headerlink" title="monograph：专著"></a>monograph：专著</h4><h4 id="foster：培养；促进；助长"><a href="#foster：培养；促进；助长" class="headerlink" title="foster：培养；促进；助长"></a>foster：培养；促进；助长</h4><h4 id="argument：争论；争吵；争执（口语、生活场景）-论点；论据；论证（写作阅读最核心，大作文-Task-2-必用）"><a href="#argument：争论；争吵；争执（口语、生活场景）-论点；论据；论证（写作阅读最核心，大作文-Task-2-必用）" class="headerlink" title="argument：争论；争吵；争执（口语、生活场景） | 论点；论据；论证（写作阅读最核心，大作文 Task 2 必用）"></a>argument：<strong>争论；争吵；争执</strong>（口语、生活场景） | <strong>论点；论据；论证</strong>（<strong>写作阅读最核心</strong>，大作文 Task 2 必用）</h4><h4 id="inadequacy：不足；欠缺；短缺"><a href="#inadequacy：不足；欠缺；短缺" class="headerlink" title="inadequacy：不足；欠缺；短缺"></a>inadequacy：不足；欠缺；短缺</h4><h4 id="linguistic：语言的"><a href="#linguistic：语言的" class="headerlink" title="linguistic：语言的"></a>linguistic：语言的</h4><h4 id="cipher：密码；暗号；加密编码"><a href="#cipher：密码；暗号；加密编码" class="headerlink" title="cipher：密码；暗号；加密编码"></a>cipher：密码；暗号；加密编码</h4><h4 id="secrecy：秘密"><a href="#secrecy：秘密" class="headerlink" title="secrecy：秘密"></a>secrecy：秘密</h4><h4 id="perversely：反常地；悖理地；偏偏（偏要反着来）"><a href="#perversely：反常地；悖理地；偏偏（偏要反着来）" class="headerlink" title="perversely：反常地；悖理地；偏偏（偏要反着来）"></a>perversely：反常地；悖理地；偏偏（偏要反着来）</h4><h4 id="empirical：经验主义的；实证的；以观察-实验为依据的"><a href="#empirical：经验主义的；实证的；以观察-实验为依据的" class="headerlink" title="empirical：经验主义的；实证的；以观察 / 实验为依据的"></a>empirical：经验主义的；实证的；以观察 / 实验为依据的</h4><h4 id="intellectuals：intellectual-adj-智力的；知识的-n-知识分子"><a href="#intellectuals：intellectual-adj-智力的；知识的-n-知识分子" class="headerlink" title="intellectuals：intellectual  adj. 智力的；知识的  /  n. 知识分子"></a>intellectuals：intellectual  adj. 智力的；知识的  /  n. 知识分子</h4><h4 id="emergent：新兴的；刚出现的（雅思阅读-写作科技、经济、社会高频）"><a href="#emergent：新兴的；刚出现的（雅思阅读-写作科技、经济、社会高频）" class="headerlink" title="emergent：新兴的；刚出现的（雅思阅读 / 写作科技、经济、社会高频）"></a>emergent：<strong>新兴的；刚出现的</strong>（雅思阅读 / 写作<strong>科技、经济、社会</strong>高频）</h4><h4 id="revival：复兴；复苏；重新兴起（写作-阅读社会、经济、文化、传统超级高频）"><a href="#revival：复兴；复苏；重新兴起（写作-阅读社会、经济、文化、传统超级高频）" class="headerlink" title="revival：复兴；复苏；重新兴起（写作 / 阅读社会、经济、文化、传统超级高频）"></a>revival：<strong>复兴；复苏；重新兴起</strong>（写作 / 阅读<strong>社会、经济、文化、传统</strong>超级高频）</h4><h4 id="dub：为影片-节目配音；译制配音（雅思娱乐、影视、文化话题高频）-把……-称作；授予……-称号（阅读-写作正式用法）"><a href="#dub：为影片-节目配音；译制配音（雅思娱乐、影视、文化话题高频）-把……-称作；授予……-称号（阅读-写作正式用法）" class="headerlink" title="dub：为影片 / 节目配音；译制配音（雅思娱乐、影视、文化话题高频） | 把…… 称作；授予…… 称号（阅读 / 写作正式用法）"></a>dub：<strong>为影片 / 节目配音；译制配音</strong>（雅思娱乐、影视、文化话题高频） | <strong>把…… 称作；授予…… 称号</strong>（阅读 / 写作正式用法）</h4><h4 id="strike：罢工（社会类阅读-写作高频）-突然想到；猛然意识到（雅思写作口语高分用法）-给……-留下印象"><a href="#strike：罢工（社会类阅读-写作高频）-突然想到；猛然意识到（雅思写作口语高分用法）-给……-留下印象" class="headerlink" title="strike：罢工（社会类阅读 / 写作高频） | 突然想到；猛然意识到（雅思写作口语高分用法）|给…… 留下印象"></a>strike：<strong>罢工</strong>（社会类阅读 / 写作高频） | <strong>突然想到；猛然意识到</strong>（雅思写作口语高分用法）|给…… 留下印象</h4><blockquote>
<h5 id="必背固定搭配"><a href="#必背固定搭配" class="headerlink" title="必背固定搭配"></a>必背固定搭配</h5><ul>
<li>go on strike  举行罢工</li>
<li>strike sb as…  给某人留下…… 印象</li>
<li>It strikes sb that…  某人突然想到……（大作文万能句型）</li>
<li>strike a balance  权衡利弊；保持平衡（写作高频）</li>
<li>strike down  击倒；废除</li>
<li>strike up a conversation  攀谈、开启对话（口语 Part2）</li>
</ul>
<h5 id="衍生词"><a href="#衍生词" class="headerlink" title="衍生词"></a>衍生词</h5><ul>
<li>striking adj. 显著的；引人注目的（<strong>雅思写作高分形容词</strong>）</li>
<li>striker n. 罢工者；前锋</li>
</ul>
</blockquote>
<h4 id="tempt：引诱；诱惑（雅思阅读、写作高频，物质-欲望诱惑）"><a href="#tempt：引诱；诱惑（雅思阅读、写作高频，物质-欲望诱惑）" class="headerlink" title="tempt：引诱；诱惑（雅思阅读、写作高频，物质 / 欲望诱惑）"></a>tempt：<strong>引诱；诱惑</strong>（雅思阅读、写作高频，物质 / 欲望诱惑）</h4><h4 id="silly：愚蠢的"><a href="#silly：愚蠢的" class="headerlink" title="silly：愚蠢的"></a>silly：愚蠢的</h4><h4 id="punchline：（笑话的）点睛句、包袱、笑点（雅思口语-阅读幽默、喜剧话题高频）"><a href="#punchline：（笑话的）点睛句、包袱、笑点（雅思口语-阅读幽默、喜剧话题高频）" class="headerlink" title="punchline：（笑话的）点睛句、包袱、笑点（雅思口语 / 阅读幽默、喜剧话题高频）"></a>punchline：<strong>（笑话的）点睛句、包袱、笑点</strong>（雅思口语 / 阅读幽默、喜剧话题高频）</h4><h4 id="nervous：紧张的；焦虑不安的-神经的；与神经系统有关的"><a href="#nervous：紧张的；焦虑不安的-神经的；与神经系统有关的" class="headerlink" title="nervous：紧张的；焦虑不安的 | 神经的；与神经系统有关的"></a>nervous：紧张的；焦虑不安的 | 神经的；与神经系统有关的</h4>  </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Yunikoi">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV

</footer>




</body>

<script>
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>


<script>
window.addEventListener('load', function() {
    if (typeof APlayer !== 'undefined') {
        // 销毁可能存在的旧实例
        if (window.ap) window.ap.destroy();

        window.ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            lrcType: 0,
            audio: [{
                name: '咏春',
                artist: '七朵组合',
                url: '/music/yongchun.mp3',
                // 换一个更稳定的封面链接
                cover: 'https://p2.music.126.net/H9v_v46I2Y-YvS-mH8Vp6Q==/109951172859327838.jpg',
            }]
        });

        // 强制修正歌词位置到左侧
        var lrcContainer = document.querySelector('.aplayer-lrc');
        if (lrcContainer) {
            lrcContainer.style.cssText = "display: block !important; position: fixed !important; bottom: 100px !important; left: 20px !important; width: 200px !important; height: 300px !important; text-align: left !important;";
        }
    }
});
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>