<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta property="og:type" content="website">
    <meta name="description" content="Java Web / AI4SE / Remote Work Enthusiast / HCI">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        TOEIC_AI - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 8.1.1"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="position: fixed; bottom: 0; left: 0; z-index: 999999;"></div>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Software Engineering @ Xidian </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Yunikoi.jpg" />
        </div>
        <div class="name">
            <i>Yuni</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PART-5"><span class="toc-text">PART-5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-23"><span class="toc-text">3.23</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%BB%84%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%AF%8D%E6%80%A7%E4%B8%8E%E6%97%B6%E6%80%81-1-10"><span class="toc-text">第一组：基础词性与时态 (1-10)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%BB%84%EF%BC%9A%E4%BB%8B%E8%AF%8D%E3%80%81%E8%BF%9E%E8%AF%8D%E4%B8%8E%E4%BB%A3%E8%AF%8D-11-20"><span class="toc-text">第二组：介词、连词与代词 (11-20)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%BB%84%EF%BC%9A%E8%AF%8D%E4%B9%89%E8%BE%A8%E6%9E%90%E4%B8%8E%E9%AB%98%E7%BA%A7%E6%90%AD%E9%85%8D-21-30"><span class="toc-text">第三组：词义辨析与高级搭配 (21-30)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-30"><span class="toc-text">3.30</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART-7"><span class="toc-text">PART-7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Passage-1-Strategic-Merger-and-Operational-Transition-Double-Passage"><span class="toc-text">Passage 1: Strategic Merger and Operational Transition (Double Passage)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passage-2-Scientific-Research-and-Ethical-Compliance-Single-Passage"><span class="toc-text">Passage 2: Scientific Research and Ethical Compliance (Single Passage)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passage-3-Event-Planning-and-Logistics-Coordination-Triple-Passage"><span class="toc-text">Passage 3: Event Planning and Logistics Coordination (Triple Passage)</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Software Engineering @ Xidian </i>
        </div>
    </div>
    
    <div class="index-middle">
        <div class="post-container">
    <div class="post-title">
        TOEIC_AI
    </div>

    <div class="post-meta">
        <div class="meta-row">
            <span class="attr">Post: 2026-03-23 10:29:30</span>
            <span class="attr" style="margin-left: 15px; color: #e96900;">Updated: 2026-03-30 19:23:55</span>
        </div>
        <div class="meta-row" style="margin-top: 8px;">
            <span class="attr">Tags: <a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习<span class="tag-none-count">6</span></a></span>
            <span class="attr" style="margin-left: 10px;">Visit: <span id="busuanzi_value_page_pv"></span></span>
            <span class="attr" style="margin-left: 15px;">Edits: 1 次</span>
        </div>
    </div>

    <div class="post-content">
        <h2 id="PART-5"><a href="#PART-5" class="headerlink" title="PART-5"></a>PART-5</h2><h3 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h3><h5 id="第一组：基础词性与时态-1-10"><a href="#第一组：基础词性与时态-1-10" class="headerlink" title="第一组：基础词性与时态 (1-10)"></a>第一组：基础词性与时态 (1-10)</h5><ol>
<li><p>The marketing director <strong><em>_</em></strong> the final draft of the proposal yesterday.<br>(A) approve  (B) approved  (C) approves  (D) approving</p>
</li>
<li><p>Please provide a <strong><em>_</em></strong> estimate of the project costs by Friday afternoon.<br>(A) precision  (B) precisely  (C) precise  (D) preciseness</p>
</li>
<li><p>Mr. Kim is <strong><em>_</em></strong> for overseeing the merger between the two firms.<br>(A) responsibility  (B) responsible  (C) responsibly  (D) responsibilities</p>
</li>
<li><p>The new software allows employees to complete tasks <strong><em>_</em></strong> than before.<br>(A) quick  (B) quickest  (C) more quickly  (D) as quick as</p>
</li>
<li><p>Most of the delegates <strong><em>_</em></strong> at the hotel since last Monday.<br>(A) stay  (B) are staying  (C) have been staying  (D) will stay</p>
</li>
<li><p>The HR department requested that all staff <strong><em>_</em></strong> their contact information.<br>(A) update  (B) updates  (C) updated  (D) updating</p>
</li>
<li><p>We are looking for a candidate who can work <strong><em>_</em></strong> under pressure.<br>(A) effect  (B) effective  (C) effectively  (D) effectiveness</p>
</li>
<li><p>The supervisor <strong><em>_</em></strong> the team for their hard work during the gala.<br>(A) commended  (B) commend  (C) commending  (D) was commended</p>
</li>
<li><p>Visitors are reminded to park <strong><em>_</em></strong> in the designated guest area.<br>(A) exclusive  (B) exclusively  (C) exclusion  (ed) excluded</p>
</li>
<li><p>The production line <strong><em>_</em></strong> if the maintenance team doesn’t arrive soon.<br>(A) stops  (B) will stop  (C) stopped  (D) has stopped</p>
</li>
</ol>
<h5 id="第二组：介词、连词与代词-11-20"><a href="#第二组：介词、连词与代词-11-20" class="headerlink" title="第二组：介词、连词与代词 (11-20)"></a>第二组：介词、连词与代词 (11-20)</h5><ol>
<li><p>The workshop was canceled <strong><em>_</em></strong> the low number of registrations.<br>(A) because  (B) although  (C) due to  (D) despite</p>
</li>
<li><p>Ms. Lee prepared the presentation <strong><em>_</em></strong> without any assistance.<br>(A) she  (B) her  (C) hers  (D) herself</p>
</li>
<li><p>The merger will be finalized <strong><em>_</em></strong> the board members reach an agreement.<br>(A) once  (B) during  (C) instead  (D) whether</p>
</li>
<li><p>Please keep your receipts <strong><em>_</em></strong> you can be reimbursed for travel expenses.<br>(A) so that  (B) in order to  (C) because of  (D) as if</p>
</li>
<li><p>Neither the manager <strong><em>_</em></strong> the employees were aware of the power outage.<br>(A) or  (B) nor  (C) and  (D) but</p>
</li>
<li><p>The office will be closed for renovations <strong><em>_</em></strong> July 1st to July 10th.<br>(A) at  (B) from  (C) on  (D) in</p>
</li>
<li><p>Mr. Tanaka is the person <strong><em>_</em></strong> is in charge of the international accounts.<br>(A) whom  (B) whose  (C) who  (D) which</p>
</li>
<li><p><strong><em>_</em></strong> the bad weather, the outdoor company picnic was a great success.<br>(A) Although  (B) Despite  (C) Even though  (D) However</p>
</li>
<li><p>Every employee must sign <strong><em>_</em></strong> contract before starting work.<br>(A) they  (B) their  (C) them  (D) theirs</p>
</li>
<li><p>The application process is <strong><em>_</em></strong> simple that it takes only five minutes.<br>(A) such  (B) very  (C) so  (D) too</p>
</li>
</ol>
<h5 id="第三组：词义辨析与高级搭配-21-30"><a href="#第三组：词义辨析与高级搭配-21-30" class="headerlink" title="第三组：词义辨析与高级搭配 (21-30)"></a>第三组：词义辨析与高级搭配 (21-30)</h5><ol>
<li><p>The CEO decided to <strong><em>_</em></strong> the launch date due to technical issues.<br>(A) postpone  (B) expand  (C) cancel  (D) prevent</p>
</li>
<li><p>The internal audit revealed that the company’s records were <strong><em>_</em></strong> accurate.<br>(A) highly  (B) high  (C) height  (D) higher</p>
</li>
<li><p>Passengers should check their gate number <strong><em>_</em></strong> before heading to the terminal.<br>(A) frequently  (B) recently  (C) previously  (D) lately</p>
</li>
<li><p>The training session is <strong><em>_</em></strong> for all new recruits.<br>(A) voluntary  (B) mandatory  (C) potential  (D) confident</p>
</li>
<li><p>We must find a <strong><em>_</em></strong> solution to the recurring software glitches.<br>(A) temporary  (B) permanent  (C) fragile  (D) partial</p>
</li>
<li><p>The hotel offers <strong><em>_</em></strong> shuttle service to and from the airport.<br>(A) complimentary  (B) complementary  (C) complicated  (D) competent</p>
</li>
<li><p>The company is <strong><em>_</em></strong> to expanding its operations into the European market.<br>(A) committed  (B) interested  (C) focused  (D) decided</p>
</li>
<li><p>Sales figures have increased <strong><em>_</em></strong> since the new ad campaign began.<br>(A) slightly  (B) significantly  (C) nearly  (D) hardly</p>
</li>
<li><p>The contract details are <strong><em>_</em></strong> to change without prior notice.<br>(A) subject  (B) object  (C) likely  (D) ready</p>
</li>
<li><p>We are <strong><em>_</em></strong> considering your application for the senior designer position.<br>(A) currently  (B) shortly  (C) early  (D) soon</p>
</li>
</ol>
<h4 id="3-30"><a href="#3-30" class="headerlink" title="3.30"></a>3.30</h4><ol>
<li><p>The agreement, along with several amendments, <strong>__</strong> to be reviewed before final approval.<br>(A) need<br>(B) needs<br>(C) needing<br>(D) are needing</p>
</li>
<li><p>The company has decided to expand its operations, <strong>__</strong> the current economic uncertainty.<br>(A) although<br>(B) despite<br>(C) because<br>(D) unless</p>
</li>
<li><p>The new system enables employees <strong>__</strong> tasks more efficiently than before.<br>(A) complete<br>(B) completed<br>(C) to complete<br>(D) completing</p>
</li>
<li><p>The proposal was rejected <strong>__</strong> it failed to meet the required standards.<br>(A) despite<br>(B) although<br>(C) because<br>(D) unless</p>
</li>
<li><p>The manager requested that the report <strong>__</strong> by the end of the day.<br>(A) is submitted<br>(B) be submitted<br>(C) submitted<br>(D) submitting</p>
</li>
<li><p>The software update includes features designed to improve user experience, <strong>__</strong> increasing system stability.<br>(A) as well as<br>(B) instead of<br>(C) such as<br>(D) due to</p>
</li>
<li><p>The data collected from the survey <strong>__</strong> currently being analyzed by the research team.<br>(A) is<br>(B) are<br>(C) was<br>(D) be</p>
</li>
<li><p>The contract will remain in effect <strong>__</strong> both parties agree to terminate it.<br>(A) unless<br>(B) until<br>(C) despite<br>(D) during</p>
</li>
<li><p>The employee was praised for his ability to handle multiple tasks <strong>__</strong>.<br>(A) simultaneous<br>(B) simultaneously<br>(C) simulate<br>(D) simulation</p>
</li>
<li><p>The company aims to reduce costs while maintaining a high level of customer <strong>__</strong>.<br>(A) satisfy<br>(B) satisfaction<br>(C) satisfying<br>(D) satisfied</p>
</li>
<li><p>By the time the project is completed, the team <strong>__</strong> on it for over six months.<br>(A) works<br>(B) will work<br>(C) will have worked<br>(D) worked</p>
</li>
<li><p>The documents <strong>__</strong> to all participants prior to the meeting.<br>(A) send<br>(B) were sent<br>(C) sending<br>(D) sent</p>
</li>
<li><p>If the issue <strong>__</strong> promptly, it may lead to further complications.<br>(A) is not addressed<br>(B) does not address<br>(C) will not address<br>(D) not addressing</p>
</li>
<li><p>The manager insisted that all employees <strong>__</strong> present at the meeting.<br>(A) are<br>(B) were<br>(C) be<br>(D) being</p>
</li>
<li><p>The report contains several errors, <strong>__</strong> must be corrected before submission.<br>(A) that<br>(B) which<br>(C) what<br>(D) where</p>
</li>
<li><p>The company is considering whether <strong>__</strong> its headquarters to a larger facility.<br>(A) relocate<br>(B) relocating<br>(C) to relocate<br>(D) relocated</p>
</li>
<li><p>The new policy will be implemented next month, <strong>__</strong> further notice is given.<br>(A) unless<br>(B) because<br>(C) although<br>(D) since</p>
</li>
<li><p>Hardly <strong>__</strong> the meeting started when the fire alarm went off.<br>(A) did<br>(B) had<br>(C) was<br>(D) has</p>
</li>
<li><p>The CEO emphasized the importance of <strong>__</strong> customer trust.<br>(A) maintain<br>(B) maintained<br>(C) maintaining<br>(D) maintenance</p>
</li>
<li><p>The company has experienced rapid growth, <strong>__</strong> it faces increasing competition.<br>(A) so<br>(B) yet<br>(C) because<br>(D) unless</p>
</li>
</ol>
<ol>
<li><p>The employee <strong>__</strong> performance exceeded expectations was promoted.<br>(A) who<br>(B) whose<br>(C) which<br>(D) whom</p>
</li>
<li><p>The company decided to delay the launch, <strong>__</strong> the product was not fully tested.<br>(A) despite<br>(B) because<br>(C) although<br>(D) unless</p>
</li>
<li><p>The report was submitted late, <strong>__</strong> it was otherwise complete.<br>(A) because<br>(B) although<br>(C) unless<br>(D) so</p>
</li>
<li><p>The manager is responsible for ensuring that all procedures <strong>__</strong> correctly.<br>(A) follow<br>(B) are followed<br>(C) followed<br>(D) following</p>
</li>
<li><p>The new system is expected to reduce processing time, <strong>__</strong> improve accuracy.<br>(A) and<br>(B) but<br>(C) so<br>(D) or</p>
</li>
<li><p>The company is looking for candidates who are capable of working independently, <strong>__</strong> also collaborating effectively with others.<br>(A) or<br>(B) nor<br>(C) and<br>(D) but</p>
</li>
<li><p>The contract includes clauses <strong>__</strong> protect the interests of both parties.<br>(A) who<br>(B) whom<br>(C) that<br>(D) whose</p>
</li>
<li><p>The manager was not aware of the issue <strong>__</strong> it was brought to his attention.<br>(A) until<br>(B) unless<br>(C) because<br>(D) although</p>
</li>
<li><p>The company has implemented several measures to ensure that its operations comply <strong>__</strong> international regulations.<br>(A) with<br>(B) to<br>(C) for<br>(D) on</p>
</li>
<li><p>The employee submitted the report on time, <strong>__</strong> he had encountered several difficulties.<br>(A) because<br>(B) although<br>(C) unless<br>(D) so</p>
</li>
</ol>
<h2 id="PART-7"><a href="#PART-7" class="headerlink" title="PART-7"></a>PART-7</h2><p>3.27 </p>
<h3 id="Passage-1-Strategic-Merger-and-Operational-Transition-Double-Passage"><a href="#Passage-1-Strategic-Merger-and-Operational-Transition-Double-Passage" class="headerlink" title="Passage 1: Strategic Merger and Operational Transition (Double Passage)"></a>Passage 1: Strategic Merger and Operational Transition (Double Passage)</h3><p><strong>Difficulty: High (Focus on inference and specific financial terminology)</strong></p>
<p><strong>Document 1: Internal Memorandum</strong></p>
<blockquote>
<p><strong>To:</strong> All Senior Staff, Arisaka Tech Solutions<br><strong>From:</strong> Kenji Sato, CEO<br><strong>Date:</strong> October 12, 2026<br><strong>Subject:</strong> Finalization of Acquisition  </p>
<p>I am pleased to announce that our acquisition of Lumina Software is now legally complete. While this merger positions us as a leader in AI-driven logistics, the transition period will require rigorous discipline. Effective immediately, all redundant cloud storage subscriptions must be terminated to align with our new unified infrastructure. Furthermore, the previous incentive structure at Lumina—specifically the quarterly performance bonuses—will be phased out by year-end and replaced with Arisaka’s stock-option vesting program. We recognize that this may cause initial friction, but it is a necessary step for fiscal consolidation. Department heads are expected to submit their revised payroll projections by Friday.</p>
</blockquote>
<p><strong>Document 2: Email Correspondence</strong></p>
<blockquote>
<p><strong>To:</strong> Kenji Sato (ksato@arisakatech.com)<br><strong>From:</strong> Sarah Jenkins (sjenkins@luminasoft.com)<br><strong>Date:</strong> October 14, 2026<br><strong>Subject:</strong> Concerns regarding the memo  </p>
<p>Dear Mr. Sato,  </p>
<p>Following your memo on Oct 12, I must highlight a potential oversight. Several of our lead developers at Lumina accepted their current roles specifically because of the immediate liquidity offered by the quarterly bonuses. Moving to a vesting program that requires a four-year stay before any payout might trigger an exodus of talent to competitors. Additionally, regarding the cloud storage, we are currently mid-cycle with our contract with ‘SkyBase’, and early termination would incur a 15% penalty fee of the remaining $200,000 contract value. I suggest we delay the consolidation until the SkyBase contract expires in February.</p>
</blockquote>
<p><strong>Questions:</strong>    </p>
<ol>
<li><p><strong>What is the primary purpose of Mr. Sato’s memo?</strong><br>A) To announce a new software product launch.<br>B) To outline cost-cutting measures following a merger.<br>C) To introduce Sarah Jenkins as the new head of Lumina.<br>D) To explain the benefits of SkyBase cloud services.</p>
</li>
<li><p><strong>In Document 2, the word “exodus” is closest in meaning to:</strong><br>A) Mass departure<br>B) Rapid promotion<br>C) Improvement in skills<br>D) Financial gain</p>
</li>
<li><p><strong>What is suggested about the developers at Lumina Software?</strong><br>A) They prefer stock options over cash bonuses.<br>B) They are unfamiliar with AI-driven logistics.<br>C) They might leave the company due to the new payment structure.<br>D) They have already terminated their SkyBase subscriptions.</p>
</li>
<li><p><strong>How much would Arisaka Tech Solutions have to pay if they follow the memo’s instruction regarding cloud storage immediately?</strong><br>A) $15,000<br>B) $30,000<br>C) $170,000<br>D) $200,000</p>
</li>
</ol>
<hr>
<h3 id="Passage-2-Scientific-Research-and-Ethical-Compliance-Single-Passage"><a href="#Passage-2-Scientific-Research-and-Ethical-Compliance-Single-Passage" class="headerlink" title="Passage 2: Scientific Research and Ethical Compliance (Single Passage)"></a>Passage 2: Scientific Research and Ethical Compliance (Single Passage)</h3><p><strong>Difficulty: Very High (Focus on dense academic/legal phrasing and tone analysis)</strong></p>
<p><strong>Article: The Journal of Non-Invasive Technology (Excerpt)</strong></p>
<blockquote>
<p>The recent pilot study conducted by the University of NAIST concerning emotional perception in remote care has drawn significant scrutiny. While the technological efficacy—achieving a 94% accuracy rate in detecting elderly distress without physical sensors—is commendable, the ethical framework remains contentious. Critics argue that “emotional data” is inherently more sensitive than physiological metrics. The study’s lead researcher, Prof. Hajimu Iida, maintains that the “feeling of being monitored” is drastically reduced when cameras are absent, yet privacy advocates suggest that silent algorithms are, in fact, more insidious. The university has responded by pledging to implement a “transparent data-erasure protocol,” though the specifics of this remain opaque. Funding for the second phase of the project is currently contingent on an independent review by the Ethics Committee of Nara.</p>
</blockquote>
<p><strong>Questions:</strong></p>
<ol>
<li><p><strong>What does the article imply about the NAIST study?</strong><br>A) It was a failure due to low accuracy rates.<br>B) It successfully solved all privacy concerns regarding elderly care.<br>C) Its technical achievements are overshadowed by ethical debates.<br>D) It was primarily funded by a camera manufacturing company.</p>
</li>
<li><p><strong>According to the article, what is the advantage of the new technology?</strong><br>A) It is cheaper than traditional physiological sensors.<br>B) It removes the need for visible monitoring devices.<br>C) It allows for data to be stored indefinitely.<br>D) It was developed by the Ethics Committee of Nara.</p>
</li>
<li><p><strong>The author uses the word “opaque” to suggest that the university’s pledge is:</strong><br>A) Very clear and detailed.<br>B) Historically significant.<br>C) Lacking in clarity or detail.<br>D) Already being implemented.</p>
</li>
</ol>
<hr>
<h3 id="Passage-3-Event-Planning-and-Logistics-Coordination-Triple-Passage"><a href="#Passage-3-Event-Planning-and-Logistics-Coordination-Triple-Passage" class="headerlink" title="Passage 3: Event Planning and Logistics Coordination (Triple Passage)"></a>Passage 3: Event Planning and Logistics Coordination (Triple Passage)</h3><p><strong>Difficulty: High (Requires connecting information across three different sources)</strong></p>
<p><strong>Document 1: Conference Program Outline</strong></p>
<blockquote>
<p><strong>Annual Global SE Summit – March 20-22</strong></p>
<ul>
<li><strong>Day 1:</strong> Keynote on “AI for Software Engineering” (Main Hall)</li>
<li><strong>Day 2:</strong> Workshop on “React Native for Healthcare” (Suite B)</li>
<li><strong>Day 3:</strong> Closing Gala (Grand Ballroom)</li>
<li><em>Note: All catering is handled by ‘Cuisine-Plus’. Special dietary requests must be submitted 14 days prior.</em></li>
</ul>
</blockquote>
<p><strong>Document 2: Invoice from Cuisine-Plus</strong></p>
<blockquote>
<p><strong>To:</strong> Global SE Summit Organizing Committee<br><strong>Date:</strong> March 5<br><strong>Item 1:</strong> Standard Buffet for 200 guests (Days 1-3) - $12,000<br><strong>Item 2:</strong> Premium Vegan/Nut-free package for 15 guests - $1,500<br><strong>Total Due:</strong> $13,500<br><em>Note: We have noted the late request for Item 2. As it was submitted on March 4, a 10% late fee has been applied to the subtotal of Item 2.</em></p>
</blockquote>
<p><strong>Document 3: Email from Committee Member</strong></p>
<blockquote>
<p><strong>To:</strong> Event Coordinator<br><strong>Date:</strong> March 23<br><strong>Subject:</strong> Feedback on Gala  </p>
<p>The event was largely a success, particularly the closing gala in the Grand Ballroom. However, I noticed that the premium dietary packages we paid extra for were not clearly labeled during the Day 2 workshop in Suite B, causing confusion for our vegan attendees. Also, I am still waiting for the refund for the five guests who canceled their attendance on March 1st.</p>
</blockquote>
<p><strong>Questions:</strong></p>
<ol>
<li><p><strong>On what day did the “React Native” session take place?</strong><br>A) March 1<br>B) March 20<br>C) March 21<br>D) March 22</p>
</li>
<li><p><strong>According to Document 1 and 2, why was a late fee applied?</strong><br>A) The total guest count exceeded 200.<br>B) The dietary request was made after March 6.<br>C) The dietary request was made less than 14 days before the event.<br>D) The Gala was moved to a different hall.</p>
</li>
<li><p><strong>What is the Event Coordinator likely to investigate based on Document 3?</strong><br>A) Why the keynote speaker was late.<br>B) The lack of labeling for special meals on Day 2.<br>C) Why the Grand Ballroom was too small.<br>D) The 10% late fee on the invoice.</p>
</li>
<li><p><strong>Based on the invoice, what was the original cost of the Premium package before the late fee?</strong><br>A) $1,350<br>B) $1,363.63<br>C) $1,500<br>D) $1,650</p>
</li>
</ol>
  </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Yunikoi">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV

</footer>




</body>

<script>
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>


<script>
window.addEventListener('load', function() {
    if (typeof APlayer !== 'undefined') {
        // 销毁可能存在的旧实例
        if (window.ap) window.ap.destroy();

        window.ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            lrcType: 0,
            audio: [{
                name: '咏春',
                artist: '七朵组合',
                url: '/music/yongchun.mp3',
                // 换一个更稳定的封面链接
                cover: 'https://p2.music.126.net/H9v_v46I2Y-YvS-mH8Vp6Q==/109951172859327838.jpg',
            }]
        });

        // 强制修正歌词位置到左侧
        var lrcContainer = document.querySelector('.aplayer-lrc');
        if (lrcContainer) {
            lrcContainer.style.cssText = "display: block !important; position: fixed !important; bottom: 100px !important; left: 20px !important; width: 200px !important; height: 300px !important; text-align: left !important;";
        }
    }
});
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>